2015-01~2015-05 17/20
-------------------------
b'techniques use' : 2.0
b'parameter clothing' : 1.9880952380952381
b'hair strands' : 1.9329805996472662
b'pixel matrix' : 1.9173280423280423
b'texture-region color' : 1.9054232804232805
b'clothing selections' : 1.897707231040564
b'object features' : 1.8937389770723105
b'number z-coordinates' : 1.8858024691358022
b'image disclosure' : 1.8858024691358022
b'color component' : 1.8818342151675485
b'compression module' : 1.8701499118165783
b'mapping number' : 1.8701499118165783
b'shape model' : 1.8622134038800704
b'computer system' : 1.8582451499118167
b'component selections' : 1.8503086419753085
b'scene rendering' : 1.8463403880070546
b'selection interface' : 1.8306878306878307
b'animation Systems' : 1.8306878306878307
b'images Systems' : 1.8227513227513226
b'correspond number' : 1.8150352733686068
b'triangles correspond' : 1.8150352733686068
b'camera image' : 1.8110670194003529
b'machine media' : 1.8070987654320985
b'systems alignment' : 1.8070987654320985
b'surface shape' : 1.803130511463845
b'character animation' : 1.803130511463845
b'structure communication' : 1.7991622574955908
b'matrix value' : 1.7951940035273366
b'receiving computer' : 1.7912257495590829
b'points shapes' : 1.787477954144621
b'Fill-volume techniques' : 1.7835097001763667
b'media systems' : 1.7835097001763667
b'module compression' : 1.7835097001763667
b'image embodiments' : 1.7795414462081127
b'images aspect' : 1.7795414462081127
b'surface definition' : 1.7795414462081127
b'Surface generation' : 1.7795414462081127
b'design shape' : 1.7795414462081127
b'model mapping' : 1.7795414462081127
b'time design' : 1.775573192239859
b'character models' : 1.763668430335097
b'pipeline shape' : 1.7599206349206349
b'generation systems' : 1.755952380952381
b'shapes data' : 1.7400793650793651
b'communication path' : 1.7244268077601408
b'interface addition' : 1.7244268077601408
b'hairs interpolation' : 1.7204585537918873
b'surface shapes' : 1.7125220458553794
b'definition module' : 1.6849647266313934
b'pixels pixel' : 1.6809964726631392
b'use pipeline' : 1.6496913580246915


2012-06~2012-12 17/00
-------------------------
b'impact computer' : 1.517568850902184
b'embodiment ray' : 1.443019943019943
b'processing clusters' : 1.4268755935422603
b'GPCs GPC' : 1.424264007597341
b'example embodiment' : 1.424264007597341
b'process distortion' : 1.4188034188034189
b'view impact' : 1.4133428300094966
b'coordinate system' : 1.4133428300094966
b'unit set' : 1.4133428300094966
b'vertex scene' : 1.4078822412155745
b'example triangulation' : 1.4064577397910731
b'factors Applications' : 1.403846153846154
b'operation respect' : 1.4012345679012346
b'AEC industry' : 1.3929249762583096
b'application workstation' : 1.384852801519468
b'equations system' : 1.3834283000949668
b'map storage' : 1.3834283000949668
b'distal target' : 1.3808167141500474
b'graphics data' : 1.3808167141500474
b'units size' : 1.379392212725546
b'processing cluster' : 1.379392212725546
b'representative shape' : 1.3779677113010447
b'data operation' : 1.3779677113010447
b'child nodes' : 1.373931623931624
b'boundaries surface' : 1.373931623931624
b'point distal' : 1.372744539411206
b'identifiers textures' : 1.3713200379867048
b'surface object' : 1.3713200379867048
b'renderings wire' : 1.3713200379867048
b'result comparison' : 1.3698955365622032
b'Rational B-spline' : 1.3687084520417854
b'bandwidth system' : 1.367283950617284
b'process usefulness' : 1.3658594491927825
b'portion image' : 1.3658594491927825
b'depth variations' : 1.3658594491927825
b'function algorithm' : 1.3658594491927825
b'engine module' : 1.3658594491927825
b'rule result' : 1.3644349477682811
b'B-spline NURBS' : 1.3632478632478633
b'representation geometry' : 1.3603988603988606
b'computer program' : 1.3603988603988606
b'pixels plane' : 1.3603988603988606
b'NURBS surfaces' : 1.3603988603988606
b'structures processes' : 1.3592117758784426
b'construction industry' : 1.3592117758784426
b'blueprints architecture' : 1.3592117758784426
b'set training' : 1.357787274453941
b'cluster array' : 1.357787274453941
b'surfaces system' : 1.357787274453941
b'applications control' : 1.357787274453941
b'commands applications' : 1.3563627730294396


2014-01~2014-05 17/00
-------------------------
b'Blinn-Phong shading' : 2.0
b'illumination models' : 1.9525950908750236
b'enters conservation' : 1.9008806445568673
b'wire frame' : 1.8896383736181375
b'table samplings' : 1.8896383736181375
b'scaling line' : 1.8828930110548998
b'compatibility Compatibility' : 1.873899194303916
b'resource conservation' : 1.873899194303916
b'animation wire' : 1.8604084691774405
b'objects embodiment' : 1.8604084691774405
b'status Described' : 1.8559115608019485
b'points set' : 1.8491661982387109
b'models Blinn-Phong' : 1.8491661982387109
b'sets coordinate' : 1.844669289863219
b'device structures' : 1.8379239272999812
b'data sets' : 1.8309911935544312
b'universe resources' : 1.8287427393666853
b'camera compatibility' : 1.8175004684279557
b'animation sequence' : 1.8107551058647178
b'Computer medium' : 1.8017612891137342
b'herein embodiments' : 1.8017612891137342
b'image output' : 1.8017612891137342
b'table lookup' : 1.7972643807382425
b'Depth camera' : 1.7927674723627505
b'data distances' : 1.7882705639872585
b'value frames' : 1.7860221097995126
b'Compatibility image' : 1.7837736556117667
b'resources embodiments' : 1.7680344762975455
b'samples value' : 1.7657860221097992
b'origin point' : 1.7657860221097992
b'settings payment' : 1.7612891137343074
b'computer program' : 1.747798388607832
b'setting reduction' : 1.747798388607832
b'universe enters' : 1.7433014802323403
b'medium animation' : 1.7410530260445944
b'location values' : 1.7388045718568481
b'frame animation' : 1.7320592092936105
b'locations blend' : 1.7275623009181187
b'location animation' : 1.723065392542627
b'pattern measurements' : 1.720816938354881
b'indices table' : 1.7183811129848228
b'function blend' : 1.713884204609331
b'points pattern' : 1.713884204609331
b'payment status' : 1.7116357504215851
b'replacement measurements' : 1.695896571107364
b'area object' : 1.695896571107364
b'gradient vector' : 1.6936481169196176
b'objects settings' : 1.6913996627318717
b'marks locations' : 1.6891512085441258
b'samplings locations' : 1.68690275435638
b'values steer' : 1.68690275435638


2015-01~2015-05 17/00
-------------------------
b'corner generation' : 2.0
b'points shapes' : 1.9304168101963488
b'hairs interpolation' : 1.9235273854633137
b'elements material' : 1.906303823630727
b'relative perimeter' : 1.8990699276610403
b'fonts searches' : 1.895625215294523
b'pixel values' : 1.8921805029280059
b'definition module' : 1.8852910781949708
b'system time-series' : 1.8611780916293488
b'device interface' : 1.8611780916293488
b'distance depth' : 1.85738890802618
b'New views' : 1.85738890802618
b'information height' : 1.853944195659662
b'mapping number' : 1.8367206338270754
b'information time-series' : 1.8367206338270754
b'searches font' : 1.8263864967275234
b'fluency user' : 1.8263864967275234
b'images ROI' : 1.8263864967275234
b'structure communication' : 1.8229417843610056
b'landmarks polygon' : 1.815707888391319
b'camera image' : 1.8122631760248018
b'scheme maintenance' : 1.8122631760248018
b'element images' : 1.8053737512917674
b'model mapping' : 1.7984843265587322
b'scene rendering' : 1.7984843265587322
b'shape position' : 1.795039614192215
b'Generally speaking' : 1.7915949018256976
b'media systems' : 1.7881501894591805
b'combination frames' : 1.7881501894591805
b'pipeline shape' : 1.7812607647261454
b'relief corresponds' : 1.777816052359628
b'number z-coordinates' : 1.7740268687564589
b'matrix pixels' : 1.7740268687564589
b'mesh scene' : 1.7705821563899415
b'pre-cache fonts' : 1.7671374440234242
b'surface element' : 1.7636927316569069
b'artwork path' : 1.760248019290389
b'object scene' : 1.7533585945573547
b'rendering addition' : 1.7499138821908373
b'creation New' : 1.7499138821908373
b'image embodiments' : 1.7464691698243195
b'multiplicity surface' : 1.7430244574578022
b'maintenance scheme' : 1.7430244574578022
b'direction information' : 1.7430244574578022
b'image disclosure' : 1.739579745091285
b'class image' : 1.7361350327247678
b'path artwork' : 1.7361350327247678
b'compression module' : 1.73269032035825
b'pixels images' : 1.73269032035825
b'surface definition' : 1.728901136755081
b'depth center' : 1.728901136755081


2012-06~2012-12 17/20
-------------------------
b'distance limit' : 2.0
b'period system' : 1.971642640364188
b'device shape' : 1.9639605462822458
b'time period' : 1.9639605462822458
b'group operation' : 1.94584597875569
b'polygon position' : 1.9201441578148708
b'operation time' : 1.9123672230652504
b'evaluation device' : 1.8736722306525038
b'limit surface' : 1.8711115326251895
b'processing device' : 1.8401934749620636
b'interpolation processing' : 1.8221737481031866
b'embodiments interception' : 1.814396813353566
b'thereby subdivision' : 1.8092754172989376
b'position control' : 1.8067147192716235
b'compression quality' : 1.7963770864946889
b'levels detail' : 1.7861342943854326
b'game embodiments' : 1.780918057663126
b'constraints bandwidth' : 1.7732359635811834
b'Interpolation processing' : 1.7628983308042487
b'threshold thereby' : 1.7577769347496206
b'techniques region' : 1.7577769347496206
b'mesh elements' : 1.7551213960546281
b'quality object' : 1.752560698027314
b'region Node' : 1.752560698027314
b'mesh Techniques' : 1.7371016691957513
b'element mesh' : 1.7345409711684372
b'objects post' : 1.7319802731411227
b'engine module' : 1.724203338391502
b'subject constraints' : 1.7087443095599393
b'pairs sides' : 1.7036229135053111
b'post filtering' : 1.7036229135053111
b'detail objects' : 1.6881638846737483
b'Techniques mesh' : 1.670144157814871
b'mechanisms levels' : 1.670144157814871
b'applications control' : 1.6494688922610015
b'commands applications' : 1.6365705614567525
b'bandwidth system' : 1.6365705614567525
b'Quadrilateral element' : 1.6159901365705616
b'polygon subdivision' : 1.5901934749620636
b'Node pairs' : 1.5825113808801214
b'shape evaluation' : 1.5361342943854326
b'control polygon' : 1.3247344461305008
b'control mechanism' : 1.3144916540212441
b'point group' : 1.0928490136570561
b'subdivision surface' : 1.0721737481031868
b'control point' : 1.0
b'position object' : 0


2012-01~2012-05 17/20
-------------------------
b'patch produces' : 2.0
b'produces graphics' : 1.9926085967705252
b'tessellation system' : 1.9779395042074142
b'edge portion' : 1.968046395269502
b'level detail' : 1.950989310893791
b'list graphics' : 1.9435979076643166
b'tessellation level' : 1.8994769160791445
b'detail LOD' : 1.8896975210370706
b'boxes convergence' : 1.8848078235160337
b'grids restoration' : 1.8799181259949964
b'mipmap hierarchies' : 1.8528542187855357
b'pattern set' : 1.8210143279508753
b'allocation deallocation' : 1.8161246304298384
b'architectures basin' : 1.8063452353877645
b'case tessellation' : 1.7965658403456901
b'petroleum reservoir' : 1.7916761428246533
b'types ray' : 1.7891744371162155
b'hierarchies boxes' : 1.786786445303616
b'LOD inside' : 1.7842847395951782
b'restoration dimensions' : 1.7817830338867409
b'use case' : 1.7817830338867409
b'example Additionally' : 1.7793950420741416
b'dimensions architectures' : 1.7768933363657036
b'tracing order' : 1.7671139413236296
b'memory allocation' : 1.7622242438025926
b'addition resources' : 1.7548328405731177
b'formation petroleum' : 1.7548328405731177
b'shaders flora' : 1.7426654537184443
b'primitives architectures' : 1.7426654537184443
b'processes formation' : 1.7426654537184443
b'time addition' : 1.7426654537184443
b'time world' : 1.7401637480100067
b'color shaders' : 1.7401637480100067
b'generation systems' : 1.732772344780532
b'reservoir grids' : 1.7303843529679326
b'ray tracing' : 1.7278826472594948
b'rules modification' : 1.7254946554468953
b'modification time' : 1.7181032522174209
b'representative architecture' : 1.713213554696384
b'basin means' : 1.6985444621332726
b'order primitives' : 1.696042756424835
b'surface embodiments' : 1.6911530589037982
b'detail parameters' : 1.686263361382761
b'environment example' : 1.664202865590175
b'geometry rules' : 1.6568114623607006
b'architecture basin' : 1.6519217648396634
b'system memory' : 1.6298612690470775
b'simulation processes' : 1.622583579713441
b'graphics topology' : 1.622583579713441
b'flora environment' : 1.622583579713441
b'set vertices' : 1.5931316806913804


2014-01~2014-05 17/10
-------------------------
b'abilities surface' : 2.0
b'performance abilities' : 1.8412069491008838
b'environments Systems' : 1.7936604693690956
b'structures objects' : 1.7301127704968005
b'rendering objects' : 1.7142639439195364
b'objects solution' : 1.6984151173422743
b'comprise hybrid' : 1.6825662907650103
b'design CAD' : 1.6190185918927154
b'objects rendering' : 1.412679061261811
b'CAD environments' : 1.3332825358122515
b'systems structures' : 1.3015848826577257
b'features rules' : 1.0


2010-01~2010-05 17/10
-------------------------
b'medium pair' : 2.0
b'articles portions' : 1.8048780487804879
b'portion surfaces' : 1.3902439024390243
b'Image processing' : 1.3414634146341464
b'image storage' : 1.0


2010-06~2010-12 17/00
-------------------------
b'combiner leaf' : 1.40912651782217
b'order surfaces' : 1.4071680376028204
b'subdivision level' : 1.3946337641989817
b'converter subdivision' : 1.3932628280454369
b'objects order' : 1.3924794359576969
b'output combiner' : 1.390520955738347
b'interface use' : 1.3883666274970623
b'level output' : 1.3848413631022327
b'use graphics' : 1.3842538190364277
b'surfaces polygon' : 1.3779866823345084
b'combiner converter' : 1.3772032902467686
b'display interface' : 1.3744614179396788
b'objects display' : 1.3676067371719545
b'deformation patch' : 1.3613396004700353
b'patch data' : 1.3591852722287505
b'diagram set' : 1.355072463768116
b'polygon system' : 1.3523305914610262
b'energy minimum' : 1.3509596553074814
b'image change' : 1.3474343909126518
b'Accordingly quivering' : 1.346650998824912
b'object relationships' : 1.3439091265178222
b'ray pixel' : 1.3425381903642775
b'character space' : 1.3419506462984725
b'center radius' : 1.3411672542107325
b'springs directions' : 1.3405797101449275
b'surfaces manner' : 1.3405797101449275
b'Image processing' : 1.338425381903643
b'data comprises' : 1.337054445750098
b'process contents' : 1.336271053662358
b'spring energy' : 1.334900117508813
b'data system' : 1.3321582452017235
b'wave maps' : 1.3307873090481788
b'Correspondences elements' : 1.3301997649823738
b'observation object' : 1.3294163728946338
b'refraction information' : 1.3294163728946338
b'Subsequently display' : 1.3294163728946338
b'edges contract' : 1.328045436741089
b'leaf polygon' : 1.328045436741089
b'subdivision unit' : 1.326674500587544
b'status information' : 1.326674500587544
b'markup language' : 1.326674500587544
b'values vertices' : 1.326674500587544
b'plane viewpoints' : 1.3258911084998042
b'users degree' : 1.3253035644339992
b'diagram efficiency' : 1.3253035644339992
b'space Subsequently' : 1.3253035644339992
b'brightness display' : 1.3239326282804544
b'position ray' : 1.3239326282804544
b'space silhouette' : 1.3231492361927146
b'history information' : 1.3231492361927146
b'texture texture' : 1.3225616921269094


2009-01~2009-05 17/00
-------------------------
b'domain set' : 2.0
b'connectivity-wireframes material' : 1.9851222104144526
b'steps positions' : 1.9659936238044633
b'object stages' : 1.9622741764080764
b'information material' : 1.9580233793836344
b'caricature degree' : 1.943145589798087
b'positions eyes' : 1.9277364505844847
b'complexity view' : 1.908607863974495
b'set memory' : 1.8969181721572796
b'time requirement' : 1.8931987247608928
b'models buildings' : 1.885759829968119
b'Faster clears' : 1.8820403825717322
b'values falls' : 1.8783209351753454
b'system computer' : 1.8740701381509033
b'polygon proximate' : 1.8703506907545164
b'modeling applications' : 1.8629117959617427
b'ASMs image' : 1.8629117959617427
b'descriptions connectivity-wireframes' : 1.8512221041445271
b'engineering analysis' : 1.8475026567481403
b'interaction clothing' : 1.8437832093517534
b'model values' : 1.8437832093517534
b'anti-aliasing video' : 1.8400637619553666
b'Deformation matrices' : 1.8400637619553666
b'eyes input' : 1.8320935175345374
b'objects field' : 1.8246546227417637
b'error measurement' : 1.8209351753453773
b'command set' : 1.8172157279489904
b'boundaries depth' : 1.8172157279489904
b'edge polygon' : 1.8129649309245486
b'plane aspect' : 1.8092454835281617
b'deformation textures' : 1.8055260361317749
b'Four aspects' : 1.801806588735388
b'channel means' : 1.801806588735388
b'buildings scene' : 1.798087141339001
b'garments representation' : 1.798087141339001
b'segments sequence' : 1.798087141339001
b'object stage' : 1.794367693942614
b'stage motion' : 1.794367693942614
b'set approximations' : 1.794367693942614
b'responses technique' : 1.790116896918172
b'proximate edge' : 1.790116896918172
b'information ASM' : 1.790116896918172
b'animation transmission' : 1.7863974495217851
b'product engineering' : 1.7826780021253987
b'plan view' : 1.7789585547290119
b'bit stream' : 1.775239107332625
b'applications Antialiasing' : 1.775239107332625
b'graphics pipeline' : 1.775239107332625
b'reference grid' : 1.7709883103081827
b'data images' : 1.7709883103081827
b'neighborhood transformation' : 1.7672688629117959


2011-06~2011-12 17/00
-------------------------
b'part starting' : 1.5449939197405755
b'field version' : 1.5253344142683423
b'Embodiments noise' : 1.512971220105391
b'CS objects' : 1.5109444669639238
b'operation thread' : 1.5056749087961088
b'embodiments parameters' : 1.4983785974868262
b'gradient vector' : 1.4912849614916903
b'GVF results' : 1.4850020267531414
b'Different medialness' : 1.4839886501824078
b'processin system' : 1.4829752736116741
b'cost path' : 1.4789217673287394
b'objects cross' : 1.477705715443859
b'starting end' : 1.477705715443859
b'identification nodes' : 1.4756789623023916
b'magnitude gradient' : 1.4716254560194568
b'Preferred embodiments' : 1.465342521280908
b'exploration tools' : 1.4633157681394406
b'model match' : 1.462302391568707
b'framework shapes' : 1.4602756384272397
b'computer memory' : 1.4582488852857722
b'flow GVF' : 1.456019456830158
b'end voxels' : 1.452979327117957
b'parameters error' : 1.449939197405756
b'functions distance' : 1.449939197405756
b'coincides boundary' : 1.4426428860964735
b'cross section' : 1.4385893798135387
b'object level' : 1.434333198216457
b'terrain databases' : 1.434333198216457
b'medialness functions' : 1.4333198216457235
b'data restoring' : 1.4282529387920553
b'version magnitude' : 1.4270368869071748
b'object computer' : 1.4260235103364411
b'images structures' : 1.4260235103364411
b'function cost' : 1.4250101337657075
b'databases terrain' : 1.4239967571949737
b'Shape reconstruction' : 1.4239967571949737
b'novel system' : 1.42298338062424
b'distance field' : 1.42298338062424
b'vector flow' : 1.4219700040535064
b'database novel' : 1.4209566274827727
b'images optimization' : 1.416700445885691
b'Dynamic model' : 1.4156870693149575
b'function coincides' : 1.4156870693149575
b'difference resolutions' : 1.4126469396027566
b'values reference' : 1.411633563032023
b'data vicinity' : 1.410620186461289
b'accuracy parameters' : 1.4096068098905554
b'images persons' : 1.4096068098905554
b'texture coordinates' : 1.4096068098905554
b'indicators space' : 1.4096068098905554
b'form shape' : 1.4075800567490881


2012-01~2012-05 17/00
-------------------------
b'machining status' : 1.841572819240313
b'workpiece model' : 1.8251574728001527
b'data thereof' : 1.7957625501049816
b'information supply' : 1.7860278679137238
b'state coolant' : 1.7778201946936438
b'supply state' : 1.7713304065661384
b'thereof control' : 1.7238022523382326
b'coolant portion' : 1.7123496850543996
b'model CCD' : 1.6961252147356365
b'edge portion' : 1.6861996564229815
b'level detail' : 1.6797098682954763
b'settings energy' : 1.661767512884138
b'LOD inside' : 1.6503149456003052
b'tessellation level' : 1.6503149456003052
b'data coolant' : 1.6470700515365526
b'herein processes' : 1.6405802634090474
b'values magnitude' : 1.6291276961252146
b'map storage' : 1.6274098110326398
b'set reference' : 1.6226379079977096
b'tessellation system' : 1.6226379079977096
b'Smart objects' : 1.6226379079977096
b'points enclosure' : 1.6209200229051346
b'magnitudes directions' : 1.6192021378125596
b'model consideration' : 1.6176751288413818
b'extrusion images' : 1.6127123496850544
b'metadata identifiers' : 1.6111853407138765
b'flora environment' : 1.6029776674937963
b'comprises ray-tracing' : 1.6029776674937963
b'computer system' : 1.6029776674937963
b'consumption resources' : 1.6012597824012216
b'produces graphics' : 1.599732773430044
b'information steps' : 1.596487879366291
b'respect surface' : 1.596487879366291
b'list graphics' : 1.5930521091811412
b'conservation setting' : 1.5915251002099637
b'object respect' : 1.5915251002099637
b'processes devices' : 1.5898072151173888
b'management and/or' : 1.5898072151173888
b'resources Described' : 1.588280206146211
b'allocation deallocation' : 1.5865623210536361
b'energy consumption' : 1.5850353120824585
b'values reference' : 1.5850353120824585
b'generation systems' : 1.5815995418973086
b'detail LOD' : 1.5815995418973086
b'system file' : 1.5815995418973086
b'patch produces' : 1.5815995418973086
b'link memory' : 1.578354647833556
b'positions space' : 1.578354647833556
b'setting object' : 1.5768276388623783
b'consideration change' : 1.5768276388623783
b'storage filtering' : 1.5768276388623783


2015-01~2015-05 17/05
-------------------------
b'analysis input' : 2.0
b'structures flight' : 1.9926041814820081
b'input elevation' : 1.9778125444460248
b'images results' : 1.935855497084341
b'time images' : 1.9234817237946238
b'matter architecture' : 1.9160859052766321
b'Markup Language' : 1.9135258142511735
b'results calibration' : 1.9135258142511735
b'map processing' : 1.9012942682406484
b'view space' : 1.8815246764329396
b'value distance' : 1.8765467216612146
b'texture extraction' : 1.874128857914948
b'multiresolution value' : 1.874128857914948
b'device time' : 1.8641729483714977
b'translation rotation' : 1.8567771298535058
b'extraction unit' : 1.8567771298535058
b'Furthermore specifies' : 1.8469634475892478
b'order view' : 1.8469634475892478
b'linking object' : 1.8469634475892478
b'field view' : 1.844403356563789
b'Keyhole Markup' : 1.8395676290712561
b'input map' : 1.837007538045797
b'rotation device' : 1.837007538045797
b'data translation' : 1.8345896742995307
b'environment location' : 1.8321718105532643
b'map band' : 1.8321718105532643
b'form mesh' : 1.8296117195278057
b'unit data' : 1.8246337647560802
b'distance position' : 1.8222159010098138
b'flight Lastly' : 1.8197980372635474
b'sent interface' : 1.809842127720097
b'experience indicia' : 1.809842127720097
b'view floor' : 1.809842127720097
b'KML code' : 1.8050064002275636
b'services data' : 1.8050064002275636
b'end application' : 1.802446309202105
b'multiresolution high-quality' : 1.8000284454558386
b'location view' : 1.8000284454558386
b'application layer' : 1.7974683544303798
b'position multiresolution' : 1.7926326269378468
b'addition architecture' : 1.7852368084198549
b'indicia environment' : 1.7852368084198549
b'architecture experience' : 1.7826767173943963
b'rings Furthermore' : 1.7826767173943963
b'flight points' : 1.772863035130138
b'space buildings' : 1.772863035130138
b'building GIS' : 1.7629071255866875
b'model generation' : 1.7580713980941545
b'content services' : 1.7530934433224292
b'data store' : 1.7506755795761628
b'specifies location' : 1.7506755795761628


2009-06~2009-12 17/20
-------------------------
b'Laplacian Gaussian' : 2.0
b'image Laplacian' : 1.9525725783271053
b'reliability visibility' : 1.9423684966944528
b'Gaussian LOG' : 1.9084507042253522
b'GGCP Provided' : 1.9051451566542108
b'fragment shaders' : 1.8881862604196606
b'region matching' : 1.8847369933889047
b'field manipulation' : 1.874532911756252
b'LOG filter' : 1.8644725495832137
b'boundaries curves' : 1.8475136533486634
b'visibility test' : 1.8338603046852544
b'filter input' : 1.8271054900833574
b'data clip-map' : 1.7931876976142571
b'Poisson mesh' : 1.7864328830123597
b'geometry level' : 1.7864328830123597
b'distribution input' : 1.7559643575740158
b'interactive tools' : 1.7559643575740158
b'mesh solver' : 1.7457602759413624
b'fragment base' : 1.7322506467375682
b'combination origins' : 1.7322506467375682
b'shaders functionality' : 1.698332854268468
b'interpolation multi-resolution' : 1.6848232250646737
b'texel data' : 1.6813739580339178
b'tools User' : 1.6779246910031618
b'units GPU' : 1.6746191434320208
b'system scale' : 1.6746191434320208
b'plane planar' : 1.6746191434320208
b'graphics units' : 1.6711698764012648
b'point scene' : 1.6678643288301234
b'derivative source' : 1.6644150617993674
b'solver Poisson' : 1.6372520839321645
b'Mesh field' : 1.6372520839321645
b'base logarithm' : 1.633946536361023
b'reference point' : 1.6237424547283703
b'logarithm derivative' : 1.6169876401264731
b'curves objects' : 1.6102328255245761
b'scene level' : 1.5932739292900258
b'offset values' : 1.5796205806266168
b'manipulation interactive' : 1.5695602184535784
b'GPU vertex' : 1.5084794481172752
b'origins reference' : 1.5084794481172752
b'commodity graphics' : 1.4440931302098303
b'pixel reliability' : 1.4238286864041392
b'stereo disparity' : 1.301667145731532
b'programming GGCP' : 1.2779534348950845
b'disparity programming' : 1.217016384018396
b'correspondence boundaries' : 1.2102615694164989
b'candidate disparities' : 1.1763437769473986
b'input image' : 1.1628341477436044
b'multi-resolution texture' : 1.1458752515090542
b'texture mapping' : 1.0915492957746478


2013-01~2013-05 17/00
-------------------------
b'ray system' : 2.0
b'Rays objects' : 1.9910218041898247
b'and/or point' : 1.967079948696024
b'data responsive' : 1.9521162890123984
b'model feedback' : 1.9157759726378794
b'Streamed ray' : 1.8798631893971782
b'operation contour' : 1.8708849935870029
b'caustics shadows' : 1.8708849935870029
b'collections images' : 1.8678922616502778
b'volume data' : 1.8648995297135527
b'priority levels' : 1.8648995297135527
b'depth sense' : 1.8648995297135527
b'lists determinations' : 1.8619067977768275
b'reflections refractions' : 1.8589140658401024
b'image scene' : 1.8589140658401024
b'Image processing' : 1.8529286019666524
b'rules geometry' : 1.8499358700299275
b'trace rays' : 1.8469431380932022
b'determinations trace' : 1.837964942283027
b'\xe2\x88\x82D contour' : 1.8349722103463018
b'scene responsive' : 1.8319794784095766
b'feature account' : 1.8259940145361264
b'images subsets' : 1.8259940145361264
b'geometry rules' : 1.817015818725951
b'memory neighbors' : 1.817015818725951
b'points features' : 1.817015818725951
b'Preferably image' : 1.817015818725951
b'region interest' : 1.8106028217186831
b'depth similarity' : 1.801624625908508
b'priority level' : 1.7986318939717827
b'example Additionally' : 1.7986318939717827
b'scene building' : 1.7956391620350578
b'model data' : 1.7956391620350578
b'experience quality' : 1.7926464300983325
b'proximity handle' : 1.7896536981616076
b'data savings' : 1.7866609662248822
b'device collision' : 1.7866609662248822
b'rendering model' : 1.7836682342881571
b'way continuity' : 1.780675502351432
b'space view' : 1.777682770414707
b'continuity depth' : 1.771697306541257
b'terms memory' : 1.771697306541257
b'choice resolutions' : 1.771697306541257
b'reflection refraction' : 1.771697306541257
b'mirror reflection' : 1.7657118426678067
b'scene lines' : 1.7657118426678067
b'data images' : 1.7657118426678067
b'contour deforming' : 1.7627191107310818
b'region image' : 1.7627191107310818
b'lines orientation' : 1.7627191107310818
b'Region data' : 1.7597263787943564


2010-01~2010-05 17/00
-------------------------
b'calculates variations' : 1.8520677719074512
b'input point' : 1.8444161049371468
b'curve herein' : 1.7970486427400254
b'vertexes calculates' : 1.7970486427400254
b'model sample' : 1.7742758243760246
b'sample vertexes' : 1.7666241574057204
b'projection projects' : 1.7627983239205682
b'values matrix' : 1.7494989979959918
b'sample extraction' : 1.7400255055565674
b'input inputs' : 1.7287301876480232
b'calculation means' : 1.724904354162871
b'matrix basis' : 1.6793587174348694
b'variation calculation' : 1.631809072690836
b'consistency completeness' : 1.628165421752596
b'selection part' : 1.622335580251412
b'system endoscopic' : 1.6205137547822916
b'information graphics' : 1.6128620878119877
b'pipeline Circuits' : 1.6033885953725635
b'treatments usage' : 1.601566769903443
b'Kronecker delta' : 1.601566769903443
b'pixel group' : 1.5977409364182913
b'store retrieve' : 1.5920932774640186
b'deformation object' : 1.590089269447987
b'caches circuits' : 1.590089269447987
b'completeness conditions' : 1.5862634359628347
b'rule order' : 1.5862634359628347
b'fast manner' : 1.5806157770085627
b'retrieve texels' : 1.5787939515394425
b'circuits store' : 1.5731462925851702
b'Slices axis' : 1.5711422845691383
b'processing unit' : 1.5711422845691383
b'level detail' : 1.567316451083986
b'shader program' : 1.5654946256148663
b'equation sum' : 1.557842958644562
b'trilinear aniso' : 1.557842958644562
b'pass filter' : 1.5560211331754419
b'processor iso-surface' : 1.5560211331754419
b'VBS images' : 1.5521952996902897
b'description equation' : 1.5521952996902897
b'terms approximation' : 1.5521952996902897
b'angle data' : 1.5521952996902897
b'points variation' : 1.5503734742211694
b'process higher-order' : 1.5465476407360175
b'rotation angle' : 1.5465476407360175
b'bronchoscope insertion' : 1.5445436327199853
b'Insertion support' : 1.5445436327199853
b'bilerps pixel' : 1.5445436327199853
b'images memory' : 1.5427218072508655
b'Primitive vertex/geometry' : 1.5427218072508655
b'texels level' : 1.5427218072508655
b'delta properties' : 1.5427218072508655


2009-06~2009-12 17/00
-------------------------
b'image Laplacian' : 1.6022167487684729
b'pixel surface' : 1.5855911330049262
b'data embodiment' : 1.583743842364532
b'height value' : 1.5800492610837438
b'value pixel' : 1.5711206896551724
b'manner control' : 1.5711206896551724
b'operator illumination' : 1.5563423645320196
b'region matching' : 1.5471059113300494
b'pixels image' : 1.5452586206896552
b'optimization algorithm' : 1.5452586206896552
b'distribution input' : 1.5397167487684729
b'order user' : 1.5397167487684729
b'texture image' : 1.5360221674876846
b'image number' : 1.5341748768472905
b'unit GPU' : 1.5323275862068964
b'LOG filter' : 1.5323275862068964
b'filter input' : 1.5304802955665022
b'memory portion' : 1.5286330049261083
b'solver Poisson' : 1.5267857142857142
b'reliability visibility' : 1.5267857142857142
b'steps view' : 1.5249384236453203
b'height portion' : 1.5230911330049262
b'curves objects' : 1.5230911330049262
b'Gaussian LOG' : 1.521243842364532
b'deformation Techniques' : 1.521243842364532
b'object pixels' : 1.519396551724138
b'control operator' : 1.5175492610837438
b'pixel thereby' : 1.5175492610837438
b'visibility test' : 1.5175492610837438
b'converts input' : 1.5138546798029555
b'GGCP Provided' : 1.5120073891625614
b'illumination direction' : 1.5120073891625614
b'polyline curvature' : 1.5101600985221673
b'layout order' : 1.5083128078817734
b'program product' : 1.5083128078817734
b'data steps' : 1.5083128078817734
b'graphics unit' : 1.5064655172413792
b'p-surface displaying' : 1.5064655172413792
b'modification mutation' : 1.5064655172413792
b'polygons drawing' : 1.5046182266009853
b'mesh solver' : 1.5046182266009853
b'operator evolution' : 1.5027709359605912
b'evolution strategies' : 1.500923645320197
b'model hand' : 1.500923645320197
b'image Data' : 1.500923645320197
b'computer program' : 1.499076354679803
b'object manner' : 1.4972290640394088
b'Techniques representation' : 1.495381773399015
b'image system' : 1.4935344827586206
b'points path' : 1.4935344827586206
b'speed display' : 1.4916871921182264


2014-06~2014-12 17/10
-------------------------
b'material volumes' : 2.0
b'identification grid' : 1.9946112394149342
b'engine support' : 1.989222478829869
b'grid engine' : 1.9703434876645036
b'cell arrays' : 1.8490413871476223
b'arrays cells' : 1.7708860295465376
b'design system' : 1.6388064078595255
b'process design' : 1.6253161772792255
b'system surface' : 1.5175043073426444
b'cell subset' : 1.3530921221452397
b'surface object' : 1.3342131309798746
b'structure cell' : 1.2830015763041165
b'subset data' : 1.2749367645441547
b'material volume' : 1.2182997910480586
b'support material' : 1.1239781516917775
b'data structure' : 1.035008614685289
b'cell array' : 1.0


2010-01~2010-05 17/20
-------------------------
b'treatments usage' : 2.0
b'consistency completeness' : 1.91604822190134
b'completeness conditions' : 1.9086604654286576
b'terms approximation' : 1.8641996037476074
b'chosen shape' : 1.859263239195406
b'process higher-order' : 1.8518754827227237
b'higher-order terms' : 1.8444541455388024
b'condition treatments' : 1.8370328083548808
b'Kronecker delta' : 1.814835958225595
b'rule therefore' : 1.7999932838577521
b'delta properties' : 1.7975418919372712
b'regularization process' : 1.7654387319923435
b'pass filter' : 1.696296047550287
b'rule order' : 1.6938446556298064
b'shape function' : 1.2246885389032538
b'integration rule' : 1.145673125356795
b'transformation scheme' : 1.0


2014-06~2014-12 17/00
-------------------------
b'intersection problems' : 1.7104519774011302
b'branching techniques' : 1.6885593220338984
b'use subdivision' : 1.6885593220338984
b'tracing scenes' : 1.6871468926553672
b'models memory' : 1.668079096045198
b'scenes intersections' : 1.668079096045198
b'images disclosure' : 1.6592514124293787
b'location system' : 1.6564265536723166
b'primitives complexity' : 1.6550141242937855
b'heart Computer' : 1.6536016949152543
b'usage computer' : 1.6504237288135595
b'novelty branching' : 1.6447740112994351
b'mapping basis' : 1.6415960451977405
b'problems state' : 1.637358757062147
b'state art' : 1.635946327683616
b'subdivision data' : 1.635946327683616
b'component location' : 1.6271186440677967
b'ray tracing' : 1.6112288135593222
b'Computer images' : 1.599223163841808
b'voxel mapping' : 1.5978107344632768
b'computer systems' : 1.5978107344632768
b'displays times' : 1.5978107344632768
b'algorithms use' : 1.596398305084746
b'processor feature' : 1.5935734463276838
b'complexity algorithms' : 1.5921610169491527
b'part geometry' : 1.5907485875706215
b'geometry part' : 1.5889830508474576
b'components access' : 1.5889830508474576
b'techniques streams' : 1.5847457627118646
b'images subject' : 1.5847457627118646
b'example depth' : 1.5759180790960454
b'mapping components' : 1.571680790960452
b'element analysis' : 1.571680790960452
b'times intersection' : 1.565677966101695
b'information example' : 1.5628531073446328
b'processor data' : 1.5586158192090396
b'ethnicity/race embodiment' : 1.5586158192090396
b'guide therefrom' : 1.5568502824858759
b'buffer image' : 1.5554378531073447
b'interest handle' : 1.5526129943502827
b'surgery image' : 1.5512005649717515
b'Geometry simplification' : 1.5512005649717515
b'RANSAC technique' : 1.5512005649717515
b'blending voxel' : 1.5483757062146895
b'position imaging' : 1.5466101694915255
b'offset data' : 1.5451977401129944
b'extractor information' : 1.5395480225988702
b'rendering voxel' : 1.5395480225988702
b'meta data' : 1.538135593220339
b'point values' : 1.538135593220339
b'frame video' : 1.538135593220339


2014-06~2014-12 17/05
-------------------------
b'mapping basis' : 2.0
b'device selections' : 1.9678906083081524
b'system involves' : 1.9618472056893448
b'manner function' : 1.9497909226871775
b'indicia manner' : 1.9297378139974972
b'basis image' : 1.6566248512041022
b'map system' : 1.6305283398956139
b'geo-location tag' : 1.5763208497390346
b'image geo-location' : 1.5261117724262125
b'geo-location coordinates' : 1.5140554894240452
b'display device' : 1.5000152611177242
b'GIS database' : 1.4879589781155573
b'indicia display' : 1.4738882275737875
b'facade building' : 1.4036260415712847
b'image facade' : 1.3915697585691176
b'building model' : 1.347404083875103
b'GIS system' : 1.3052223544852426
b'data GIS' : 1.120471263315325
b'GIS data' : 1.0


2011-06~2011-12 17/10
-------------------------
b'variety representations' : 2.0
b'techniques maps' : 1.9836592306986138
b'work models' : 1.9508858900211146
b'Node structure' : 1.9442761406407785
b'tools work' : 1.9442761406407785
b'OctreeImage versions' : 1.9377581933351693
b'correspondence indices' : 1.9311484439548332
b'tree correspondence' : 1.9311484439548332
b'AFX representations' : 1.9213256219590562
b'structure objects' : 1.9180207472688882
b'representations Main' : 1.90498485265767
b'range-scanning source' : 1.9016799779675018
b'data voxel' : 1.8918571559717248
b'voxel model' : 1.885247406591389
b'construction range-scanning' : 1.885247406591389
b'framework construction' : 1.885247406591389
b'Compression DIBR' : 1.8820343339759478
b'set points' : 1.87872945928578
b'indices DepthImage' : 1.87872945928578
b'MPEG-4 AFX' : 1.87872945928578
b'models Compression' : 1.8754245845956117
b'points projection' : 1.8689066372900025
b'videostreams DIBR' : 1.8491691912237216
b'depth maps' : 1.8393463692279444
b'video compression' : 1.8393463692279444
b'construction variety' : 1.8230055999265584
b'source video' : 1.7902322592490587
b'compression techniques' : 1.7639768658771688
b'object union' : 1.757367116496833
b'application image' : 1.7541540438813916
b'projection OctreeImage' : 1.7443312218856146
b'MPEG-4 framework' : 1.7443312218856146
b'objects image' : 1.3180941889286697
b'DIBR formats' : 1.118057468098779
b'reference images' : 1.0


2013-06~2013-12 17/05
-------------------------
b'sequence view' : 2.0
b'field view' : 1.94275
b'data view' : 1.8854375
b'annotation surface' : 1.8854375
b'panorama place' : 1.859375
b'animation sequence' : 1.8229375
b'surface street' : 1.8073125
b'extent field' : 1.75
b'Techniques animation' : 1.7291874999999999
b'panorama direction' : 1.7083749999999998
b'overlay placeholder' : 1.6198124999999999
b'panorama data' : 1.6093749999999998
b'street annotation' : 1.5156249999999998
b'direction extent' : 1.4687499999999998
b'orientation overlay' : 1.0


2014-06~2014-12 17/20
-------------------------
b'part geometry' : 2.0
b'processor feature' : 1.954381443298969
b'segments curve' : 1.927061855670103
b'wire frame' : 1.9149484536082473
b'extractor information' : 1.9056701030927834
b'Geometry simplification' : 1.899742268041237
b'device normals' : 1.8572164948453607
b'abstract intention' : 1.8327319587628865
b'operator functions' : 1.7963917525773194
b'decoder mode' : 1.7932989690721648
b'design system' : 1.7842783505154638
b'mode vertex' : 1.7811855670103092
b'abstract rules' : 1.772164948453608
b'normals surfaces' : 1.7690721649484535
b'vectors values' : 1.7597938144329897
b'loop sub-loops' : 1.7569587628865977
b'apparatuses systems' : 1.7569587628865977
b'feature vectors' : 1.753865979381443
b'regard unit' : 1.7355670103092782
b'comprises spatial' : 1.729381443298969
b'process design' : 1.729381443298969
b'cluster relative' : 1.726546391752577
b'results measurements' : 1.726546391752577
b'controls operator' : 1.7203608247422677
b'angles performs' : 1.7203608247422677
b'estimation embodiments' : 1.7172680412371133
b'registration image' : 1.708247422680412
b'systems graphics' : 1.7020618556701028
b'geometry part' : 1.699226804123711
b'portions shape' : 1.699226804123711
b'curve-skeleton image' : 1.699226804123711
b'database anatomy' : 1.6961340206185564
b'applications herein' : 1.6961340206185564
b'vectors endpoints' : 1.6930412371134018
b'Tessellation engine' : 1.6868556701030926
b'spatial angles' : 1.6868556701030926
b'end points' : 1.6840206185567008
b'applications objects' : 1.6840206185567008
b'blood flow' : 1.674742268041237
b'construction and/or' : 1.674742268041237
b'pattern blood' : 1.6716494845360823
b'graphics regard' : 1.6716494845360823
b'order series' : 1.6716494845360823
b'triangle indication' : 1.6688144329896906
b'curve feature' : 1.665721649484536
b'meaning claims' : 1.656443298969072
b'field vectors' : 1.656443298969072
b'labor Novel' : 1.65360824742268
b'focus accuracy' : 1.65360824742268
b'section pitch' : 1.65360824742268
b'pitch determination' : 1.6505154639175255


2011-01~2011-05 17/20
-------------------------
b'model face' : 2.0
b'structure frustum' : 1.9435110786462135
b'example model' : 1.9304601899196494
b'face person' : 1.9086924762600437
b'picture image' : 1.8522035549062579
b'gestures/behaviors models' : 1.7956659362064764
b'surrounding rendering' : 1.7826150474799127
b'image surrounding' : 1.769564158753348
b'area structure' : 1.7565132700267834
b'image example' : 1.7521792062332606
b'area System' : 1.6913075237399564
b'area point' : 1.6521548575602631
b'frustum structures' : 1.5782809836863891
b'modeling system' : 1.0


2009-01~2009-05 17/20
-------------------------
b'structures animation' : 2.0
b'data functions' : 1.9548494983277591
b'descriptions connectivity-wireframes' : 1.9516288864114948
b'connectivity-wireframes material' : 1.941967050662703
b'animation transmission' : 1.9290226681531029
b'objects field' : 1.9290226681531029
b'reference grid' : 1.9258020562368385
b'information material' : 1.9161402204880464
b'bit stream' : 1.9129196085717823
b'connectivity information' : 1.8903133903133902
b'communications channel' : 1.8903133903133902
b'means bit' : 1.877430942648334
b'transmission Four' : 1.8677691068995417
b'object communications' : 1.838721664808621
b'Four aspects' : 1.8355010528923574
b'reference coding' : 1.812894834633965
b'functions surfaces' : 1.8032329988851727
b'field data' : 1.8032329988851727
b'channel means' : 1.7903505512201165
b'surface descriptions' : 1.4225814443205749
b'surface description' : 1.4193608324043105
b'properties reference' : 1.2580824972129319
b'surface representation' : 1.090362938189025
b'material properties' : 1.0


2012-01~2012-05 17/10
-------------------------
b'graphics system' : 2.0
b'operations Described' : 1.9758403665999595
b'Stencil operations' : 1.9365410829780447
b'tiles pixels' : 1.9184141071376781
b'section primitive' : 1.9153977783578413
b'tiles section' : 1.90634879201833
b'graphics processor' : 1.8852054873981268
b'objects buffer' : 1.8580005220569042
b'system graphics' : 1.8489515357173936
b'pixels pixel' : 1.8398735462165376
b'Described graphics' : 1.8308245598770267
b'stencil operation' : 1.0


2011-01~2011-05 17/00
-------------------------
b'indication region' : 2.0
b'weighting image' : 1.9445664105378708
b'image object' : 1.9259055982436886
b'value weightings' : 1.8583973655323822
b'computer system' : 1.8430296377607025
b'program data' : 1.8369923161361144
b'Related authoring' : 1.827661909989023
b'screen response' : 1.818331503841932
b'position addition' : 1.8155872667398465
b'computer graphics' : 1.800219538968167
b'region indication' : 1.7969264544456642
b'graphics simulation' : 1.7936333699231617
b'display module' : 1.790889132821076
b'point calculation' : 1.7815587266739845
b'objects appearance' : 1.7755214050493966
b'trilinear aniso' : 1.7755214050493966
b'Super resolution' : 1.7661909989023057
b'index vector' : 1.7661909989023057
b'drawn construction' : 1.7628979143798027
b'Translucent object' : 1.7601536772777169
b'liquids liquid' : 1.7601536772777169
b'side boundary' : 1.7535675082327113
b'fast manner' : 1.7447859495060376
b'programs objects' : 1.7381997804610319
b'edge vertex' : 1.7354555433589463
b'real-time function' : 1.7321624588364437
b'computer simulation' : 1.7321624588364437
b'cutting segments' : 1.7200878155872665
b'surface data' : 1.716794731064764
b'shape axis' : 1.716794731064764
b'speed view' : 1.7140504939626786
b'rates user' : 1.7140504939626786
b'tools viewers' : 1.7140504939626786
b'circuits store' : 1.7107574094401756
b'subset therefrom' : 1.7107574094401756
b'surface definition' : 1.707464324917673
b'estimation inference' : 1.7047200878155877
b'texels fast' : 1.7047200878155877
b'download parent' : 1.7047200878155877
b'planes shapes' : 1.698682766190999
b'bilerps pixel' : 1.698682766190999
b'chipset co-processor' : 1.6953896816684961
b'photo organization' : 1.6920965971459934
b'gradient index' : 1.6920965971459934
b'configurations unit' : 1.6920965971459934
b'object use' : 1.689352360043908
b'points cutting' : 1.689352360043908
b'mode reality' : 1.689352360043908
b'resolution level' : 1.6860592755214052
b'dataset coverage' : 1.6833150384193196
b'etc. Further' : 1.680021953896817


2015-01~2015-05 17/10
-------------------------
b'intersections models' : 2.0
b'mediums object' : 1.9859509166290061
b'systems mediums' : 1.9157840960446424
b'intersections systems' : 1.9087693788929714
b'object model' : 1.8666614269152926
b'intersection element' : 1.1017428723007094
b'analysis classification' : 1.0


2010-06~2010-12 17/20
-------------------------
b'radius intestine' : 1.618340425531915
b'display observation' : 1.6170212765957448
b'processing tomography' : 1.6103829787234043
b'intestine contours' : 1.601063829787234
b'springs directions' : 1.582468085106383
b'observation object' : 1.5744680851063828
b'intestine Accordingly' : 1.5678297872340425
b'spring energy' : 1.5611914893617023
b'Virtual rays' : 1.5611914893617023
b'processing Disks' : 1.5611914893617023
b'provision ascertainment' : 1.5571914893617023
b'quivering rays' : 1.555872340425532
b'workstation computer' : 1.555872340425532
b'program product' : 1.549191489361702
b'lessens effect' : 1.5452340425531914
b'computer program' : 1.543872340425532
b'concept provision' : 1.5425531914893615
b'energy minimum' : 1.5359148936170213
b'processing workstation' : 1.5279148936170213
b'effect scale' : 1.5146382978723403
b'Image processing' : 1.5053191489361701
b'Accordingly quivering' : 1.5053191489361701
b'Disks radius' : 1.4920425531914894
b'image display' : 1.376340425531915
b'display processing' : 1.356382978723404
b'volume basis' : 1.351063829787234
b'basis data' : 1.3484255319148937
b'data volume' : 1.3071914893617023
b'endoscopy image' : 1.301872340425532
b'triangle triangles' : 1.183531914893617
b'object amount' : 1.1821702127659575
b'Thus object' : 1.1782127659574468
b'amount resources' : 1.175531914893617
b'medium program' : 1.1742127659574468
b'object computer' : 1.1529361702127658
b'vertex Thus' : 1.148936170212766
b'data object' : 1.061191489361702
b'evaluation volume' : 1.0598297872340425
b'medium data' : 1.0
b'computer medium' : 1.0


2013-06~2013-12 17/30
-------------------------
b'objects Information' : 2.0
b'discrepancy surfaces' : 1.9639754636031626
b'surfaces Three' : 1.936283374109137
b'registration merging' : 1.9057901641669324
b'Three information' : 1.8864305215757189
b'comparison example' : 1.869801084990958
b'points registration' : 1.8531716484061977
b'measure discrepancy' : 1.8476403219515651
b'Registration comparison' : 1.8088501223274118
b'model Different' : 1.7313051802999682
b'information model' : 1.6869836542211822
b'planes measure' : 1.6841825337730028
b'number points' : 1.346239761727476
b'tangent number' : 1.335177108818211
b'planes tangent' : 1.2575967095699039
b'lines planes' : 1.0


2013-06~2013-12 17/00
-------------------------
b'position relative' : 2.0
b'image reconstruction' : 1.957509465713084
b'bits information' : 1.9545645771981492
b'function visibility' : 1.9221708035338665
b'procedure planning' : 1.9091291543962978
b'guide surface' : 1.9091291543962978
b'surgery image' : 1.905763567522087
b'region identifies' : 1.9023979806478757
b'fog blending' : 1.8990323937736644
b'graphics unit' : 1.8927219183845183
b'GPU Image' : 1.8864114429953727
b'modeling element' : 1.8830458561211612
b'aspects disclosure' : 1.87968026924695
b'guide therefrom' : 1.8733697938578038
b'edge nodes' : 1.8700042069835932
b'face mesh' : 1.8666386201093816
b'example user' : 1.8666386201093816
b'image system' : 1.8636937315944468
b'manner order' : 1.8603281447202358
b'region steps' : 1.8569625578460243
b'display graphics' : 1.8506520824568786
b'surface surface' : 1.8472864955826673
b'speed display' : 1.8439209087084563
b'data ones' : 1.8409760201935212
b'examination Rotor' : 1.8409760201935212
b'values attributes' : 1.8409760201935212
b'size shape' : 1.8409760201935212
b'rasterizers rates' : 1.83761043331931
b'kernel embodiment' : 1.83761043331931
b'endoscopy navigation' : 1.8308792595708878
b'selection volume' : 1.827934371055953
b'hierarchy level' : 1.827934371055953
b'rasterization fog' : 1.8245687841817417
b'design CAD' : 1.8245687841817417
b'region area' : 1.8245687841817417
b'accordance aspects' : 1.8245687841817417
b'patient position' : 1.8212031973075304
b'delivers rasterizers' : 1.8212031973075304
b'image rendering' : 1.8212031973075304
b'memory portion' : 1.8182583087925956
b'information embodiments' : 1.8182583087925956
b'Given CAD' : 1.8148927219183848
b'Data rotor' : 1.8148927219183848
b'grid kernels' : 1.8115271350441735
b'bits exponent' : 1.8081615481699622
b'structure design' : 1.8052166596550274
b'graphics program' : 1.8052166596550274
b'data embodiment' : 1.798485485906605
b'data size' : 1.7888094236432477
b'Order-preserving rasterizer' : 1.7888094236432477
b'ultrasound scans' : 1.7824989482541018


2014-01~2014-05 17/20
-------------------------
b'simplifier simplifies' : 2.0
b'example mesh' : 1.991616679916167
b'corrector corrects' : 1.9642986196429864
b'view example' : 1.9642986196429864
b'embodiments systems' : 1.9600346896003469
b'display view' : 1.9495555394955555
b'generation Systems' : 1.9474597094745971
b'techniques use' : 1.9411722194117222
b'client device' : 1.9369805593698057
b'features boundaries' : 1.9054708390547084
b'curve size' : 1.899111078991111
b'mesh features' : 1.8823444388234445
b'use pipeline' : 1.8613138686131387
b'bottom meshes' : 1.8592180385921804
b'information client' : 1.8592180385921804
b'value determine' : 1.848738888487389
b'environments Systems' : 1.848738888487389
b'water/land boundaries' : 1.848738888487389
b'definition module' : 1.8360916383609163
b'objects rendering' : 1.8066777480667775
b'features rules' : 1.796198597961986
b'objects solution' : 1.7436583074365832
b'systems structures' : 1.7394666473946665
b'structures objects' : 1.7352749873527498
b'CAD environments' : 1.7352749873527498
b'performance abilities' : 1.7268916672689167
b'comprise hybrid' : 1.7163402471634026
b'abilities surface' : 1.697477776974778
b'rendering objects' : 1.6953819469538194
b'design CAD' : 1.6743513767435139
b'surface optimization' : 1.6575124665751246
b'size hair' : 1.647033316470333
b'inversion corrector' : 1.6407458264074584
b'optimization module' : 1.6280985762809859
b'pipeline surface' : 1.6280985762809859
b'hair density' : 1.6239069162390691
b'density value' : 1.5965888559658885
b'surface inversion' : 1.5462166654621665
b'terrain data' : 1.4537833345378335
b'water bottom' : 1.37392498373925
b'data water' : 1.3466069234660691
b'mesh simplifier' : 1.3361277733612777
b'water surface' : 1.0


