2012-06~2012-12 7/00
-------------------------
b'memory thereon' : 2.0
b'identification image' : 1.9576208417866228
b'device memory' : 1.936431262679934
b'image user' : 1.936431262679934
b'user display' : 1.9194924805976878
b'system identification' : 1.9025536985154412
b'analysis image' : 1.891958908962097
b'response analysis' : 1.8877081119376549
b'theme elements' : 1.8749879238720895
b'colors themes' : 1.8728947283676296
b'palette response' : 1.8707693298554084
b'background image' : 1.853830547773162
b'thereon instructions' : 1.8347341641709334
b'image background' : 1.8199207806009081
b'interface colors' : 1.783885614916433
b'elements interface' : 1.7733230283708497
b'display computer' : 1.546613853733939
b'computer system' : 1.370785431359289
b'color palette' : 1.0


2011-01~2011-05 7/00
-------------------------
b'capture system' : 2.0
b'communications network' : 1.9105595879185202
b'devices communications' : 1.8739561382970416
b'database information' : 1.7886131272925934
b'communication devices' : 1.7845547490829627
b'network communication' : 1.768282213377039
b'database systems' : 1.764223835167408
b'computing device' : 1.72762038554593
b'Systems identity' : 1.6463357527511122
b'system Systems' : 1.6382189963318505
b'capture device' : 1.0040974010770314
b'identity capture' : 1.0


2010-01~2010-05 7/00
-------------------------
b'device memory' : 2.0
b'thereon instructions' : 1.988915383128182
b'analysis image' : 1.977766320809435
b'image background' : 1.9749951665914804
b'co-ordinates error' : 1.9333634078752335
b'theme elements' : 1.9333634078752335
b'user display' : 1.908358574466714
b'ink input' : 1.8972095121479668
b'background image' : 1.8944383579300124
b'identification image' : 1.8888960494941034
b'palette response' : 1.877811432622285
b'input sequence' : 1.8611200618676293
b'elements interface' : 1.85557775343172
b'absolute terms' : 1.8528065992137654
b'memory thereon' : 1.8361152284591096
b'colors themes' : 1.8333440742411549
b'sequence strokes' : 1.8250306115872912
b'estimate co-ordinates' : 1.8194238577044533
b'response analysis' : 1.780563253206161
b'series words' : 1.7666430366694592
b'combination estimate' : 1.7611007282335502
b'image user' : 1.7527872655796868
b'interface colors' : 1.7416382032609397
b'system identification' : 1.6694593027002642
b'error value' : 1.6444544692917444
b'display computer' : 1.4388734935876781
b'reference co-ordinate' : 1.2444415802023587
b'computer system' : 1.177740542630663
b'color palette' : 1.0


2010-06~2010-12 7/00
-------------------------
b'computer program' : 2.0
b'program product' : 1.94314381270903
b'rangefinder device' : 1.9331103678929766
b'making displaying' : 1.9314381270903007
b'data computer' : 1.8762541806020065
b'displaying measurements' : 1.857859531772575
b'device range' : 1.8327759197324411
b'range data' : 1.5986622073578594
b'data set' : 1.5568561872909699
b'image image' : 1.0


2015-01~2015-05 7/00
-------------------------
b'content features' : 1.8585147247119078
b'imager proximity' : 1.8087921468203159
b'edges images' : 1.798975672215109
b'computer system' : 1.7902262057191636
b'images elicitation' : 1.7889457959880497
b'data process' : 1.7814767392232183
b'images computer' : 1.7716602646180113
b'part ground' : 1.7616303883909517
b'model pixel' : 1.7592829705505761
b'times connection' : 1.7592829705505761
b'camera images' : 1.7518139137857447
b'processor proximity' : 1.7281263337601365
b'process times' : 1.7232180964575332
b'data content' : 1.7195902688860434
b'claims combinations' : 1.7059325650874948
b'alert presence' : 1.7033717456252668
b'images memory' : 1.6959026888604354
b'device shadow' : 1.6959026888604354
b'course claims' : 1.6884336320956042
b'portion area' : 1.6884336320956042
b'orientation respect' : 1.6860862142552282
b'marker portion' : 1.6786171574903972
b'phones cameras' : 1.677336747759283
b'settings number' : 1.676056338028169
b'volume concentration' : 1.6747759282970551
b'indicator input' : 1.666239863422962
b'transform model' : 1.6649594536918482
b'value time' : 1.66239863422962
b'image reference' : 1.66239863422962
b'disclosure phones' : 1.6574903969270167
b'number pixels' : 1.652582159624413
b'memory processors' : 1.6500213401621853
b'frames cropping' : 1.64127187366624
b'patient time' : 1.6402048655569783
b'products keys' : 1.6389244558258644
b'processors cast' : 1.6376440460947503
b'and/or scenes' : 1.6363636363636365
b'image feature' : 1.6350832266325224
b'System frame' : 1.6340162185232607
b'pixels alert' : 1.6327358087921469
b'media systems' : 1.631455399061033
b'estimate value' : 1.6301749893299189
b'applies models' : 1.6288945795988048
b'warping models' : 1.6288945795988048
b'input observer' : 1.6265471617584293
b'embodiments warping' : 1.6227059325650877
b'portion machine-vision' : 1.6203585147247122
b'proximity subject' : 1.6190781049935978
b'environment and/or' : 1.6190781049935978
b'feature area' : 1.61651728553137
b'homography model' : 1.61651728553137


2015-01~2015-05 7/40
-------------------------
b'image reference' : 2.0
b'volume concentration' : 1.987255365415524
b'portion area' : 1.9672686016828966
b'marker portion' : 1.9527276165264253
b'feature area' : 1.930906684315023
b'level feature' : 1.9036210645740756
b'reference marker' : 1.6145409851564716
b'fluid canister' : 1.5818095868393685
b'canister volume' : 1.4927295074217641
b'concentration blood' : 1.438177176893259
b'quantity blood' : 1.2472723834735746
b'component canister' : 1.161822823106741
b'blood component' : 1.0


2014-06~2014-12 7/00
-------------------------
b'device angle' : 1.6114754098360655
b'image means' : 1.609016393442623
b'consideration compensation' : 1.6061475409836063
b'orientation image' : 1.6036885245901638
b'gain disparities' : 1.6012295081967212
b'features object' : 1.5831967213114755
b'robot consideration' : 1.5790983606557376
b'image knowledge' : 1.5778688524590163
b'device orientation' : 1.576639344262295
b'gain value' : 1.567622950819672
b'angle unit' : 1.5639344262295083
b'device panel' : 1.553688524590164
b'knowledge features' : 1.553688524590164
b'gate pulses' : 1.5524590163934424
b'kind glow' : 1.5483606557377048
b'steps end' : 1.5368852459016393
b'compensation value' : 1.5368852459016393
b'motion estimation' : 1.5344262295081967
b'pulses gate' : 1.5344262295081967
b'disparities disparity' : 1.5237704918032788
b'extraction color' : 1.5225409836065573
b'object coordinate' : 1.5213114754098358
b'smoothness stages' : 1.5188524590163932
b'light pattern' : 1.5176229508196721
b'means image' : 1.5163934426229506
b'Stereo image' : 1.5147540983606556
b'holes aspect' : 1.5135245901639345
b'depth map' : 1.512295081967213
b'object end' : 1.512295081967213
b'morphology materials' : 1.5073770491803278
b'addition measurements' : 1.5045081967213114
b'model homography' : 1.5020491803278688
b'maps implementations' : 1.5008196721311475
b'regions value' : 1.4995901639344262
b'voltage supplies' : 1.493032786885246
b'calculates disparities' : 1.4918032786885245
b'formation pattern' : 1.4893442622950819
b'implementations depth' : 1.487704918032787
b'estimation scan' : 1.487704918032787
b'morphometry diameters' : 1.487704918032787
b'values locations' : 1.4852459016393442
b'computer memory' : 1.484016393442623
b'organs structures' : 1.484016393442623
b'planes plane' : 1.484016393442623
b'appearances feature' : 1.4827868852459016
b'trajectories windows' : 1.4815573770491803
b'converter disparity' : 1.4815573770491803
b'embodiments warping' : 1.4815573770491803
b'angiography scan' : 1.4815573770491803
b'branch loop' : 1.4774590163934427
b'depth effect' : 1.4762295081967212


2014-06~2014-12 7/40
-------------------------
b'media removal' : 2.0
b'plane log' : 1.9938645354000162
b'pipeline use' : 1.9694034067974493
b'channel extraction' : 1.957132477597481
b'characteristics prominence' : 1.9541454750948577
b'computer memory' : 1.9510777427948653
b'manner kind' : 1.9388068135948977
b'extraction color' : 1.9326713489949139
b'process embodiment' : 1.9174134172923223
b'locations computer' : 1.8898845563897635
b'log color' : 1.8898845563897635
b'Log-chromaticity pipeline' : 1.8898845563897635
b'size location' : 1.8806813594897878
b'configuration characteristics' : 1.8806813594897878
b'function set' : 1.868491160087188
b'prominence bitmasks' : 1.8623556954872043
b'color space' : 1.8562202308872204
b'glow contrast' : 1.8440300314846212
b'computer media' : 1.8378945668846371
b'memory chromaticity' : 1.8378945668846371
b'photograph manner' : 1.831759102284653
b'color photograph' : 1.7737143779769113
b'kind glow' : 1.7706466456769194
b'example golden-' : 1.7247921207717767
b'reflection photograph' : 1.6911277952692338
b'chromaticity plane' : 1.5076289658512958
b'set estimates' : 1.4495842415435538
b'type case' : 1.4251231129409865
b'herein artifact' : 1.3945265197384356
b'techniques herein' : 1.3700653911358682
b'estimates orientation' : 1.2997497376281586
b'image locations' : 1.1376443045127957
b'recognition channels' : 1.0


2013-01~2013-05 7/00
-------------------------
b'processing system' : 2.0
b'device series' : 1.9317200431810009
b'co-ordinate offset' : 1.9196653472472114
b'error value' : 1.8835462396545521
b'series words' : 1.8674883051457363
b'system stroke' : 1.8513853904282116
b'device documents' : 1.8473821518531848
b'co-ordinate error' : 1.8273209787693416
b'value estimate' : 1.7590410219503418
b'document identification' : 1.755037783375315
b'documents imprint' : 1.7509895645915798
b'device processing' : 1.7309283915077365
b'co-ordinates formula' : 1.694764303706369
b'sequence strokes' : 1.0


2013-06~2013-12 7/12
-------------------------
b'cytoplasm stroma' : 2.0
b'analysis object' : 1.8332805573147564
b'pathologist input' : 1.6146295123495884
b'classes sets' : 1.5625395820139334
b'basis classes' : 1.4895503483217225
b'sets pixels' : 1.4791006966434457
b'subsequent classification' : 1.4791006966434457
b'classifying segmenting' : 1.4583597213426225
b'classification process' : 1.4167194426852434
b'interface regions' : 1.3958201393286886
b'pixel-by-pixel classifying' : 1.3228309056364789
b'markup interface' : 1.2916402786573777
b'pixels regions' : 1.2499999999999998
b'comprises material' : 1.239550348321723
b'object analysis' : 1.2188093730208998
b'classification re-classify' : 1.083280557314756
b'image subsequent' : 1.0729892336922098
b'classes basis' : 1.0104496516782768
b'input classification' : 1.0


2009-06~2009-12 7/00
-------------------------
b'devices communications' : 2.0
b'capture system' : 1.957970313004195
b'communication devices' : 1.9159406260083898
b'computing device' : 1.9033559212649243
b'database systems' : 1.8949257825104875
b'Systems identity' : 1.8823410777670215
b'communications network' : 1.823491448854469
b'database information' : 1.764682155534043
b'system Systems' : 1.7520974507905778
b'network communication' : 1.6764682155534043
b'identity capture' : 1.0462245885769605
b'capture device' : 1.0


2013-06~2013-12 7/00
-------------------------
b'mosaic image' : 2.0
b'cut line' : 1.9610983981693364
b'points respect' : 1.9199084668192223
b'output mosaic' : 1.8924485125858124
b'vantage points' : 1.8695652173913044
b'image steps' : 1.8604118993135013
b'line output' : 1.8123569794050343
b'cut lines' : 1.805491990846682
b'threshold values' : 1.7551487414187645
b'data emissions' : 1.7391304347826089
b'change threshold' : 1.7208237986270025
b'series change' : 1.6773455377574373
b'processing devices' : 1.6613272311212817
b'systems image' : 1.6315789473684212
b'emissions device' : 1.6201372997711672
b'image processing' : 1.610983981693364
b'routes cut' : 1.4988558352402748
b'series intensities' : 1.414187643020595
b'process image' : 1.3249427917620138
b'image device' : 1.3180778032036615
b'area source' : 1.2631578947368423
b'pixels ground' : 1.2311212814645311
b'source images' : 1.0961098398169338
b'confidence map' : 1.0205949656750573
b'ground confidence' : 1.0


2012-01~2012-05 7/00
-------------------------
b'device series' : 2.0
b'device processing' : 1.9040744610124416
b'processing system' : 1.9040744610124416
b'absolute terms' : 1.8812802735302498
b'stroke absolute' : 1.8584385981574694
b'sequence strokes' : 1.840155760281128
b'error value' : 1.8219204102953745
b'strokes device' : 1.7807958970462527
b'series words' : 1.7762370595498145
b'estimate co-ordinates' : 1.7625605470604995
b'co-ordinates formula' : 1.7351600341912814
b'value estimate' : 1.639234495203723
b'reference co-ordinate' : 1.0


2014-06~2014-12 7/60
-------------------------
b'indicator template' : 1.5411597204245404
b'template image' : 1.4881568728967125
b'unit displays' : 1.4462852705151437
b'unit images' : 1.4268055915091897
b'operation display' : 1.3989127621019932
b'Graphic display' : 1.3821511778410562
b'range coordinate' : 1.3807274139269996
b'curve-skeleton image' : 1.3738027439813616
b'sensor counter' : 1.3626067822935544
b'lengths parts' : 1.358464923634481
b'reference object' : 1.3570411597204246
b'length storage' : 1.3542583484338597
b'objects lengths' : 1.352834584519803
b'user operation' : 1.352834584519803
b'form segmentation' : 1.3514755371472948
b'focus accuracy' : 1.34869272586073
b'field vectors' : 1.3402795754594874
b'angles etc' : 1.3402795754594874
b'diameters numbers' : 1.338920528086979
b'sensor blood' : 1.3361377168004143
b'morphometry diameters' : 1.3361377168004143
b'sets range' : 1.3361377168004143
b'program display' : 1.3333549055138492
b'etc vasculature' : 1.3333549055138492
b'medium display' : 1.3305720942272843
b'arteries microscopy' : 1.3305720942272843
b'labor Novel' : 1.329148330313228
b'process labor' : 1.3277245663991715
b'numbers angles' : 1.326365519026663
b'reference objects' : 1.3249417551126066
b'displays image' : 1.3207998964535335
b'blood flow' : 1.3165933212529124
b'trunk arteries' : 1.3110276986797824
b'pattern blood' : 1.3110276986797824
b'display program' : 1.3054620761066529
b'anatomy process' : 1.2984726896194667
b'measurements trunk' : 1.2844939166450944
b'database anatomy' : 1.2775692466994562
b'scarcity database' : 1.2677970489257053
b'distribution pattern' : 1.2608076624385192
b'flow morphometry' : 1.2608076624385192
b'accuracy values' : 1.2580248511519545
b'results measurements' : 1.2496764172922599
b'approach focus' : 1.2356976443178875
b'display control' : 1.2120113901113123
b'field view' : 1.200815428423505
b'sample feature' : 1.1784882215894383
b'storage unit' : 1.174346362930365
b'view sensor' : 1.1533782034688065
b'control unit' : 1.135257571835361
b'sample blood' : 1.1115713176287858


2015-01~2015-05 7/60
-------------------------
b'Mapping shape' : 2.0
b'properties target' : 1.390259132063691
b'coordinate system' : 1.3414767405557306
b'perimeter shield' : 1.0


2014-01~2014-05 7/00
-------------------------
b'region amount' : 1.9033162643257742
b'region part' : 1.87173860034138
b'device endocardium' : 1.8679590343818582
b'program image' : 1.8550353572299438
b'data ventricle' : 1.8215069495245062
b'amount relationship' : 1.8178493050475493
b'part concave' : 1.7768836869056328
b'determine contour' : 1.7750548646671542
b'point determine' : 1.7732260424286759
b'unit hull' : 1.7713972201901975
b'hull concave' : 1.7601804437941966
b'relationship concave' : 1.758351621555718
b'reference input' : 1.6560594976834917
b'pixel reference' : 1.6542306754450133
b'color value' : 1.6505730309680566
b'combination B-mode' : 1.6393562545720557
b'portions similarity' : 1.6356986100950985
b'flow labeling' : 1.6226530114606192
b'conversion embodiment' : 1.6208241892221409
b'system conversion' : 1.6170446232626188
b'value stereoscopic' : 1.60960741282614
b'edge flow' : 1.6021702023896611
b'direction color' : 1.6003413801511825
b'consideration magnitude' : 1.594732991953182
b'Validation segmentation' : 1.585466959278225
b'region interest' : 1.5762009266032675
b'validation segmentation' : 1.570592538405267
b'face combination' : 1.5687637161667887
b'combination portions' : 1.5651060716898317
b'edges walls' : 1.5538892952938306
b'IMT measurements' : 1.5520604730553522
b'walls edge' : 1.5482809070958303
b'stereoscopic image' : 1.5446232626188734
b'YCbCr format' : 1.5408436966593513
b'processing device' : 1.5279200195074372
b'model portion' : 1.5223116313094365
b'measurements validation' : 1.5223116313094365
b'block consideration' : 1.5204828090709581
b'value center' : 1.5167032431114362
b'ventricle image' : 1.5092660326749572
b'concave points' : 1.5074372104364788
b'images system' : 1.503657644476957
b'deposit wall' : 1.4814679346500854
b'embodiments imaging' : 1.4795171909290417
b'processor region' : 1.4795171909290417
b'labeling connectivity' : 1.4702511582540845
b'connectivity thickness' : 1.468422336015606
b'image data' : 1.4628139478176054
b'concave point' : 1.4553767373811266
b'contour blood' : 1.449768349183126
b'magnitude edge' : 1.4163618629602535


2010-06~2010-12 7/20
-------------------------
b'segment stage' : 2.0
b'stage model' : 1.9721362229102168
b'Additionally data' : 1.9627887592283877
b'space Additionally' : 1.9535008335317938
b'data space' : 1.9349249821386048
b'motion class' : 1.874434389140272
b'space discriminance' : 1.8558585377470829
b'classes stage' : 1.8418671112169567
b'class motion' : 1.8372231483686594
b'motion segment' : 1.823291259823768
b'model dynamics' : 1.7814360562038583
b'classes space' : 1.7720885925220293
b'discriminance motions' : 1.7581567039771375
b'stage representation' : 1.6698023338890213
b'recognizes tracks' : 1.6093117408906887
b'motion classes' : 1.0


2015-01~2015-05 7/20
-------------------------
b'capturing device' : 2.0
b'sensors tracking' : 1.9838732100653411
b'homography model' : 1.9812317530932853
b'image frame' : 1.9624635061865705
b'warping models' : 1.9491171972751284
b'data Video' : 1.9384123453357431
b'filter accurate' : 1.9224245794522452
b'appearance variation' : 1.9224245794522452
b'accurate estimate' : 1.919783122480189
b'accelerometer sensor' : 1.919783122480189
b'Video data' : 1.9143611844849158
b'filter Kalman' : 1.9064368135687473
b'environments platform' : 1.8903100236340884
b'camera image' : 1.8850271096899762
b'segment input' : 1.8823856527179204
b'orientation capturing' : 1.860975948839149
b'Kalman filter' : 1.860975948839149
b'series frames' : 1.8448491589044906
b'model appearance' : 1.842207701932434
b'sensors accelerometer' : 1.8315028499930486
b'deformation variation' : 1.8315028499930486
b'features images' : 1.8288613930209927
b'motion model' : 1.8288613930209927
b'model homography' : 1.8234394550257194
b'compression Systems' : 1.820797998053663
b'frames matches' : 1.8128736271374948
b'similarity transform' : 1.8074516891422214
b'transform model' : 1.8048102321701656
b'platform generates' : 1.8048102321701656
b'sequence embodiments' : 1.7993882941748924
b'data series' : 1.796746837202836
b'amount portions' : 1.7941053802307798
b'applies models' : 1.7860419852634504
b'model translation' : 1.775337133324065
b'frames cropping' : 1.756707910468511
b'frame north' : 1.756707910468511
b'embodiments warping' : 1.7219518976782984
b'device system' : 1.713888502710969
b'trajectories windows' : 1.697900736827471
b'similarity motion' : 1.6738495759766439
b'determines applies' : 1.6577227860419852
b'orientation sensors' : 1.596274155428889
b'windows optimization' : 1.5829278465174474
b'parameter orientation' : 1.5267621298484637
b'factorization windows' : 1.5186987348811345
b'video frames' : 1.513415820937022
b'frames instances' : 1.5027109689976366
b'map respect' : 1.4839427220909216
b'input video' : 1.4813012651188655
b'compression efficiency' : 1.473237870151536
b'video compression' : 1.4679549562074237


2014-06~2014-12 7/20
-------------------------
b'sequence embodiments' : 2.0
b'mark structure' : 1.9963255557596915
b'movement object' : 1.9518647804519564
b'warping models' : 1.9110784493845303
b'homography model' : 1.8814991732500461
b'configuration marks' : 1.8741502847694282
b'model translation' : 1.8629432298364872
b'distances response' : 1.84071284218262
b'determines applies' : 1.8333639537020023
b'similarity transform' : 1.822156898769061
b'traces configuration' : 1.822156898769061
b'capture aspect' : 1.822156898769061
b'pixels features' : 1.8184824545287528
b'camera views' : 1.8184824545287528
b'trajectories windows' : 1.8074591218078266
b'model homography' : 1.8074591218078266
b'applies models' : 1.803784677567518
b'embodiments warping' : 1.7999265111151939
b'segmentation techniques' : 1.7962520668748854
b'geometry object' : 1.7925776226345762
b'sensor fusion' : 1.7925776226345762
b'region model' : 1.7889031783942677
b'frames cropping' : 1.7815542899136507
b'response movement' : 1.7740216792210175
b'transform model' : 1.7666727907404005
b'traces camera' : 1.7629983465000918
b'viewpoint imaging' : 1.7593239022597829
b'data RANSAC' : 1.7554657358074595
b'capture mark' : 1.7517912915671503
b'Scene analysis' : 1.7407679588462246
b'similarity motion' : 1.7295609039132829
b'segment input' : 1.7185375711923567
b'motion model' : 1.7073305162594157
b'images viewpoint' : 1.6999816277787985
b'Image data' : 1.6889582950578723
b'behavior object' : 1.68142568436524
b'analysis image' : 1.6555208524710634
b'model scene' : 1.6555208524710634
b'features regions' : 1.651846408230755
b'object environment' : 1.6481719639904464
b'pose camera' : 1.6406393532978139
b'planes environment' : 1.618592687855962
b'RANSAC technique' : 1.59250413374977
b'data Image' : 1.59250413374977
b'regions pixels' : 1.514789638067242
b'environment image' : 1.5074407495866247
b'sequence factorization' : 1.4888848061730664
b'factorization windows' : 1.3777328679037293
b'sequence images' : 1.3740584236634208
b'input video' : 1.3667095351828036
b'quantity ray' : 1.3110417049421275


2012-06~2012-12 7/20
-------------------------
b'embolism heart' : 2.0
b'chamber phase' : 1.788225328250741
b'blood increase' : 1.7646759847522233
b'information pixel' : 1.7412113511224057
b'lung embolism' : 1.733333333333333
b'phases information' : 1.733333333333333
b'pixel value' : 1.7215586615840741
b'medium Using' : 1.6941126641253703
b'electrocardiograph image' : 1.6941126641253703
b'Using nature' : 1.6823379923761115
b'chamber systolic' : 1.6705633206268526
b'diagnosis lung' : 1.66277001270648
b'beat variation' : 1.658788648877594
b'examination device' : 1.6509953409572211
b'heart beat' : 1.643117323168149
b'program medium' : 1.6235493434985173
b'detector electrocardiogram' : 1.6196526895383312
b'systolic phases' : 1.6196526895383312
b'value diagnosis' : 1.6117746717492585
b'device program' : 1.5999999999999996
b'disease variation' : 1.5882253282507408
b'wall electrocardiograph' : 1.5843286742905547
b'increase blood' : 1.5804320203303681
b'nature value' : 1.5412113511224055
b'lung blood' : 1.1764506565014823
b'variation information' : 1.0587886488775942
b'blood flow' : 1.0


