2009-06~2009-12 52/30
-------------------------
MeshNetworks, Inc., US07610027, b'Method and apparatus to maintain specification absorption rate at a wireless node'

2009-06~2009-12 52/34
-------------------------
InterDigital Technology Corporation, US07610059, b'Method and system wherein timeslots allocated for common control channels may be reused for user traffic'

2009-06~2009-12 52/26
-------------------------
, US07630731, b'Apparatus, system, and method for managing reverse link communication'

2009-06~2009-12 52/24
-------------------------
InterDigital Technology Corporation, US07610059, b'Method and system wherein timeslots allocated for common control channels may be reused for user traffic'

2010-01~2010-05 52/28
-------------------------
Lenovo Singapore Pte. Ltd, US07706772, b'Power saving system and method for mobile wireless network device using historical periods of signal intermittence and reliability'

2010-01~2010-05 52/38
-------------------------
LG Electronics Inc., US07672660, b'Method of performing actions related to handover by a mobile station that is in power saving mode in a wireless mobile communication system'

2010-01~2010-05 52/18
-------------------------
QUALCOMM Incorporated, US07643842, b'Method and apparatus for adjusting power control setpoint in a wireless communication system'
QUALCOMM Incorporated, US07657277, b'Method and system for power control in a communication system'

2010-06~2010-12 52/04
-------------------------
Nokia Corporation, US07797012, b'Method of controlling power'

2010-06~2010-12 52/00
-------------------------
QUALCOMM Incorporated, US07756548, b'Methods and apparatus for use in a wireless communications system that uses a multi-mode base station'

2011-01~2011-05 52/28
-------------------------
Broadcom Corporation, US07873343, b'Communication network terminal with sleep capability'

2011-01~2011-05 52/26
-------------------------
Raytheon BBN Technologies Corp, US07924728, b'Systems and methods for energy-conscious communication in wireless ad-hoc networks'

2011-01~2011-05 52/04
-------------------------
Samsung Electronics Co., Ltd, US07929491, b'Method and apparatus for transmitting ACK/NACK information in an orthogonal frequency division multiple access system based on time division duplexing'

2011-01~2011-05 52/44
-------------------------
Broadcom Corporation, US07873343, b'Communication network terminal with sleep capability'

2011-01~2011-05 52/48
-------------------------
Raytheon BBN Technologies Corp, US07924728, b'Systems and methods for energy-conscious communication in wireless ad-hoc networks'

2011-06~2011-12 52/22
-------------------------
Telefonaktiebolaget LM Ericsson (publ), US08023990, b'Uplink scheduling in a cellular system'

2011-06~2011-12 52/30
-------------------------
NTT DoCoMo, Inc., US08031648, b'Packet transmission control device and packet transmission control method'

2011-06~2011-12 52/34
-------------------------
NTT DoCoMo, Inc., US08031648, b'Packet transmission control device and packet transmission control method'

2011-06~2011-12 52/02
-------------------------
Nokia Corporation, US08064374, b'Power save mechanism for wireless communication devices'

2011-06~2011-12 52/00
-------------------------
NTT DoCoMo, Inc., US08031648, b'Packet transmission control device and packet transmission control method'
Motorola Mobility, Inc., US08054771, b'Method and system for adding a new connection identifier to an existing power save class'

2012-01~2012-05 52/02
-------------------------
The Invention Science Fund I, LLC, US08126518, b'Transfer then sleep'

2012-01~2012-05 52/00
-------------------------
Sony Corporation, US08111608, b'Radio-communication device and radio-communication method'
Telefonaktiebolaget L M Ericsson (publ), US08149763, b'Controlling a power level in a wireless communications system with different scrambling codes'

2012-01~2012-05 52/16
-------------------------
LG Electronics Inc., US08139519, b'Method for transmitting and identifying transmit power value in multi-user MIMO'

2012-06~2012-12 52/38
-------------------------
LG Electronics Inc., US08208974, b'Method of performing actions related to handover by a mobile station that is in power saving mode in a wireless mobile communication system'
LG Electronics Inc., US08224403, b'Method of performing actions related to handover by a mobile station that is in power saving mode in a wireless mobile communication system'

2012-06~2012-12 52/06
-------------------------
Wi-LAN Inc., US08238958, b'Method, apparatus, and system for uplink modulation and coding scheme selection'

2012-06~2012-12 52/16
-------------------------
Wi-LAN Inc., US08238958, b'Method, apparatus, and system for uplink modulation and coding scheme selection'

2012-06~2012-12 52/26
-------------------------
Rockstar Bidco, LP, US08204532, b'Adaptive power control data transmission systems and methods'

2012-06~2012-12 52/24
-------------------------
Rockstar Bidco, LP, US08204532, b'Adaptive power control data transmission systems and methods'

2013-01~2013-05 52/38
-------------------------
LG Electronics Inc., US08351998, b'Method of performing actions related to handover by a mobile station that is in power saving mode in a wireless mobile communication system'

2013-01~2013-05 52/02
-------------------------
QUALCOMM Incorporated, US08351985, b'Low power dual processor architecture for multi mode devices'
QUALCOMM Incorporated, US08451803, b'Methods and apparatus for managing measurement behavior of DRX mode UE'

2013-01~2013-05 52/00
-------------------------
T-Mobile USA, Inc., US08412272, b'Rectifier circuit management system, such as for use in cell site power systems'

2013-01~2013-05 52/04
-------------------------
FutureWei Technologies, Inc., US08401586, b'System and method for power control in distributed networks'
Electronics and Telecommunications Research I, US08452319, b'Ad-hoc wireless communication method using sector antenna, recovery method in ad-hoc wireless communication and ad-hoc wireless communication system'

2013-06~2013-12 52/30
-------------------------
QUALCOMM Incorporated, US08521207, b'Closed-loop power control in multi-carrier high-speed uplink packet access'

2013-06~2013-12 52/38
-------------------------
LG Electronics Inc., US08478362, b'Method and apparatus for supporting a sleep mode action of a mobile station in a wireless mobile communication system'

2013-06~2013-12 52/02
-------------------------
The Invention Science Fund I, LLC, US08478363, b'Transfer then sleep'
Kabushiki Kaisha Toshiba, US08532007, b'Assigning communication media to a terminal based on remaining battery amount'
Renesas Mobile Corporation, US08565100, b'Method and apparatus for facilitating machine-type communication'

2013-06~2013-12 52/18
-------------------------
Mindspeed Technologies U.K., Limited, US08559998, b'Power control'

2013-06~2013-12 52/26
-------------------------
Apple Inc., US08457679, b'Adaptive power control data transmission system and methods'

2013-06~2013-12 52/24
-------------------------
Apple Inc., US08457679, b'Adaptive power control data transmission system and methods'
QUALCOMM Incorporated, US08594121, b'Cognitive radio spectrum sensor employing peak-to-average ratio as the signal feature'

2014-01~2014-05 52/30
-------------------------
Panasonic Corporation, US08687541, b'Logical channel prioritization procedure for generating multiple uplink transport blocks'

2014-01~2014-05 52/02
-------------------------
Cubic Corporation, US08681674, b'Accelerated rejoining in low power wireless networking for logistics and transportation applications'
Motorola Solutions, Inc., US08699392, b'Method and apparatus for conserving access point power usage during low network usage intervals'
Google Inc., US08731479, b'Preserving cell phone battery life'

2014-01~2014-05 52/28
-------------------------
Panasonic Corporation, US08687541, b'Logical channel prioritization procedure for generating multiple uplink transport blocks'

2014-01~2014-05 52/00
-------------------------
Motorola Solutions, Inc., US08699392, b'Method and apparatus for conserving access point power usage during low network usage intervals'
Datang Mobile Communications Equipment Co., L, US08724504, b'Power control method and device for physical uplink control channel'
Google Inc., US08731479, b'Preserving cell phone battery life'

2014-01~2014-05 52/04
-------------------------
Kyocera Corporation, US08693390, b'Mobile telephone, transmission power control method, and recording medium'

2014-06~2014-12 52/36
-------------------------
QUALCOMM Incorporated, US08811335, b'Method and apparatus for dynamic adjustment of uplink transmission time'
QUALCOMM Incorporated, US08849210, b'Interference control in a wireless communication system'
Percello Ltd., US08849336, b'Dynamically controlling a Femtocell base station downlink range for interference avoidance'
Telfonaktiebolaget LM Ericsson (publ), US08855699, b'Method and arrangement for determining a minimum transmit power gain factor for an enhanced uplink data communication'
NTT DoCoMo, Inc., US08868122, b'User apparatus, base station apparatus and communication control method'
Microsoft Corporation, US08909194, b'Physical location verification'
QUALCOMM Incorporated, US08909279, b'Adaptation of transmit power for neighboring nodes'

2014-06~2014-12 52/02
-------------------------
Deutsche Telekom AG, US08750188, b'System support for accessing and switching among multiple wireless interfaces on mobile devices'
Sprint Spectrum L.P., US08768384, b'Methods and devices for efficient use of multiple paging channels'
Magnolia Broadband Inc., US08774150, b'System and method for reducing side-lobe contamination effects in Wi-Fi access points'
Qualcomm Incorporated, US08792407, b'Wireless communication device power reduction method and apparatus'
Telefonaktiebolaget L M Ericsson (publ), US08792851, b'Femto base station, energy-saving coordination node, wireless communication system and computer program'
LG Electronics Inc., US08797904, b'Method of monitoring control channel in wireless communication system'
Mimos Berhad, US08811248, b'Method for extending battery life in a wireless device'
Samsung Electronics Co., Ltd., US08811259, b'Method for configuring Wireless Local Area Network in Wireless Metropolitan Area Network and wireless communication system supporting the same'
QUALCOMM Incorporated, US08811335, b'Method and apparatus for dynamic adjustment of uplink transmission time'
Fujitsu Component Limited, US08818279, b'Communication device and method for controlling communication device'
Deutsche Telekom AG, US08818386, b'Method and program for channel modification in a cell of a mobile radio access network'
Koninklijke Philips N.V., US08830887, b'System and method for multi-resolution packet transmission for ultra-low power wireless networks'
Samsung Electronics Co., Ltd, US08831045, b'Method and apparatus for performing discontinuous reception operation by connected mode user equipment in a mobile communication system'
Verizon Patent and Licensing Inc., US08838077, b'Mobile services access management methods and systems'
China Academy of Telecommunications Technolog, US08848729, b'Allocation method for physical downlink control channel, base station and user terminal'
T-Mobile USA, Inc., US08849331, b'Power saving in a telecommunications network'
BlackBerry Limited, US08855032, b'System and method for uplink resource utilization'
Intel Mobile Communications GmbH, US08855706, b'Communication terminals and methods for controlling a receiver of a communication terminal'
Huawei Technologies Co., Ltd., US08861387, b'Method, device and user equipment for transmitting multi-cell scheduling information'
QUALCOMM Incorporated, US08862145, b'Method and apparatus to improvie idle mode power consumption in multiple USIM configuration'
Intel Corporation, US08862904, b'Techniques for distributed management of wireless devices with shared resources between wireless components'
LG Electronics Inc., US08867551, b'Method for supporting coexistence considering while subchannel allocation in a broadband wireless access system'
QUALCOMM Incorporated, US08879452, b'Wireless beacon reception'
Samsung Electronics Co., Ltd., US08879990, b'Method and apparatus for automatically connecting short range wireless network in portable terminal'
Skype, US08886132, b'Controlling power saving mode in radio'
Electronics and Telecommunications Research I, US08897170, b'Communication apparatus and method for mobile terminal communication through a sensor network'
QUALCOMM Incorporated, US08897298, b'Systems and methods for compressing headers and payloads'
QUALCOMM Incorporated, US08902860, b'Wireless communication methods and apparatus using beacon signals'
QUALCOMM Incorporated, US08902864, b'Choosing parameters in a peer-to-peer communications system'
QUALCOMM Incorporated, US08903382, b'Method and apparatus for multi-mode system selection'
Samsung Electronics Co., Ltd., US08904207, b'Communication method of a terminal and an access point for power saving'
LG Electronics Inc., US08908583, b'Method and device for allocating resources in wireless communication system'
LG Electronics Inc., US08908584, b'Method and apparatus of sleep mode operation in a multi-carrier system'
Alcatel Lucent, US08914049, b'Method for managing a status of a mobile station in a wireless network'
Conversant Intellectual Property Management I, US08923180, b'Power saving in wireless network entities'

2014-06~2014-12 52/40
-------------------------
Lantiq Deutschland GmbH, US08755359, b'System and method for dynamic receive diversity allocation'
QUALCOMM Incorporated, US08804568, b'Resource partitioning for uplink in a wireless communication network'
Interdigital Patent Holdings, Inc., US08842634, b'Evaluating and reporting measurements for H(e)NB outbound mobility and inter-H(e)NB mobility in connected mode'
Intel Corporation, US08862176, b'Techniques for mitigating interference associated with downlink transmissions from a base station'
Telefonaktiebolaget L M Ericsson (Publ), US08903375, b'Compensating for coverage holes in a cellular radio system'
QUALCOMM Incorporated, US08909279, b'Adaptation of transmit power for neighboring nodes'

2014-06~2014-12 52/08
-------------------------
Fujitsu Limited, US08831669, b'Wireless communication device, mobile phone and wireless communication device control method'
QUALCOMM Incorporated, US08867420, b'Method and apparatus for enhancing high data rate uplink operations'
QUALCOMM Incorporated, US08913511, b'Interference management to support peer-to-peer communication in a wide area network'

2014-06~2014-12 52/24
-------------------------
QUALCOMM Incorporated, US08761134, b'Access point transmit power schemes'
QUALCOMM Incorporated, US08804568, b'Resource partitioning for uplink in a wireless communication network'
QUALCOMM Incorporated, US08805423, b'Adaptive passive scanning and/or active probing techniques for mobile device positioning'
QUALCOMM Incorporated, US08817651, b'Multiple-frame offset between neighbor cells to enhance the GERAN signaling performance when power control for signaling is in use'
Nec Corporation, US08825103, b'Transmission power control'
Apple Inc., US08831655, b'Methods and apparatus for coexistence of wireless subsystems in a wireless communication device'
Samsung Electronics Co., Ltd., US08838163, b'Method and apparatus for controlling power in wireless communication system'
QUALCOMM Incorporated, US08849210, b'Interference control in a wireless communication system'
Percello Ltd., US08849336, b'Dynamically controlling a Femtocell base station downlink range for interference avoidance'
QUALCOMM Incorporated, US08862069, b'Channel reuse in communication systems'
QUALCOMM Incorporated, US08862140, b'Methods and apparatus for deployment and control of small cells'
Intel Corporation, US08862176, b'Techniques for mitigating interference associated with downlink transmissions from a base station'
QUALCOMM Incorporated, US08867420, b'Method and apparatus for enhancing high data rate uplink operations'
Telefonaktiebolaget L M Ericsson (Publ), US08903375, b'Compensating for coverage holes in a cellular radio system'
QUALCOMM Incorporated, US08909279, b'Adaptation of transmit power for neighboring nodes'
QUALCOMM Incorporated, US08913511, b'Interference management to support peer-to-peer communication in a wide area network'

2014-06~2014-12 52/10
-------------------------
QUALCOMM Incorporated, US08913511, b'Interference management to support peer-to-peer communication in a wide area network'

2014-06~2014-12 52/34
-------------------------
Nec Corporation, US08825103, b'Transmission power control'
QUALCOMM Incorporated, US08831667, b'CQI reporting for MIMO transmission in a wireless communication system'
QUALCOMM Incorporated, US08837337, b'Signaling of power information for MIMO transmission in a wireless communication system'
Telefonaktiebolaget L M Ericsson (publ), US08891463, b'Communications unit and method for use in a wireless communications network'
Telefonaktiebolaget L M Ericsson (Publ), US08903375, b'Compensating for coverage holes in a cellular radio system'
QUALCOMM Incorporated, US08913511, b'Interference management to support peer-to-peer communication in a wide area network'

2014-06~2014-12 52/48
-------------------------
Telfonaktiebolaget LM Ericsson (publ), US08855699, b'Method and arrangement for determining a minimum transmit power gain factor for an enhanced uplink data communication'

2014-06~2014-12 52/20
-------------------------
QUALCOMM Incorporated, US08817651, b'Multiple-frame offset between neighbor cells to enhance the GERAN signaling performance when power control for signaling is in use'
Nec Corporation, US08825103, b'Transmission power control'

2014-06~2014-12 52/38
-------------------------
QUALCOMM Incorporated, US08913511, b'Interference management to support peer-to-peer communication in a wide area network'

2014-06~2014-12 52/28
-------------------------
Samsung Electronics Co., Ltd., US08798664, b'Device and method for controlling power in mobile terminal'
Fujitsu Limited, US08831669, b'Wireless communication device, mobile phone and wireless communication device control method'
Percello Ltd., US08849336, b'Dynamically controlling a Femtocell base station downlink range for interference avoidance'
Telfonaktiebolaget LM Ericsson (publ), US08855699, b'Method and arrangement for determining a minimum transmit power gain factor for an enhanced uplink data communication'
NTT DoCoMo, Inc., US08868122, b'User apparatus, base station apparatus and communication control method'
Telefonaktiebolaget L M Ericsson (publ), US08891463, b'Communications unit and method for use in a wireless communications network'
Empire Technology Development LLC, US08902797, b'Approach for optimizing energy consumption of multiple-input multiple-output system'
Microsoft Corporation, US08909194, b'Physical location verification'

2014-06~2014-12 52/00
-------------------------
QUALCOMM Incorporated, US08787180, b'System and method for rate assignment'

2014-06~2014-12 52/30
-------------------------
QUALCOMM Incorporated, US08804568, b'Resource partitioning for uplink in a wireless communication network'

2014-06~2014-12 52/14
-------------------------
Qualcomm Incorporated, US08792407, b'Wireless communication device power reduction method and apparatus'
Fujitsu Limited, US08831669, b'Wireless communication device, mobile phone and wireless communication device control method'
QUALCOMM Incorporated, US08849210, b'Interference control in a wireless communication system'
Percello Ltd., US08849336, b'Dynamically controlling a Femtocell base station downlink range for interference avoidance'
Telfonaktiebolaget LM Ericsson (publ), US08855699, b'Method and arrangement for determining a minimum transmit power gain factor for an enhanced uplink data communication'
Intel Corporation, US08862176, b'Techniques for mitigating interference associated with downlink transmissions from a base station'
QUALCOMM Incorporated, US08867420, b'Method and apparatus for enhancing high data rate uplink operations'
Telefonaktiebolaget L M Ericsson (Publ), US08903375, b'Compensating for coverage holes in a cellular radio system'
QUALCOMM Incorporated, US08909279, b'Adaptation of transmit power for neighboring nodes'
QUALCOMM Incorporated, US08913511, b'Interference management to support peer-to-peer communication in a wide area network'

2014-06~2014-12 52/22
-------------------------
BlackBerry Limited, US08774853, b'Radiation power level control system and method for a wireless communication device based on a tracked radiation history'
Samsung Electronics Co., Ltd., US08798664, b'Device and method for controlling power in mobile terminal'
Nec Corporation, US08825103, b'Transmission power control'
Percello Ltd., US08849336, b'Dynamically controlling a Femtocell base station downlink range for interference avoidance'
NTT DoCoMo, Inc., US08868122, b'User apparatus, base station apparatus and communication control method'
Telefonaktiebolaget L M Ericsson (Publ), US08903375, b'Compensating for coverage holes in a cellular radio system'

2014-06~2014-12 52/26
-------------------------
Telefonaktiebolaget L M Ericsson (publ), US08780789, b'Methods and nodes related to coding of channel status information (CSI) payload'
Samsung Electronics Co., Ltd., US08838163, b'Method and apparatus for controlling power in wireless communication system'
QUALCOMM Incorporated, US08849210, b'Interference control in a wireless communication system'
QUALCOMM Incorporated, US08867420, b'Method and apparatus for enhancing high data rate uplink operations'
NTT DoCoMo, Inc., US08868122, b'User apparatus, base station apparatus and communication control method'

2014-06~2014-12 52/42
-------------------------
QUALCOMM Incorporated, US08755357, b'Method and apparatus for management of multi-carrier communications in a wireless communication system'
QUALCOMM Incorporated, US08831667, b'CQI reporting for MIMO transmission in a wireless communication system'
Empire Technology Development LLC, US08902797, b'Approach for optimizing energy consumption of multiple-input multiple-output system'
Apple Inc., US08909159, b'Channel rank feedback in multiple-input multiple-output communication systems'

2014-06~2014-12 52/56
-------------------------
Fujitsu Limited, US08831669, b'Wireless communication device, mobile phone and wireless communication device control method'

2014-06~2014-12 52/16
-------------------------
Telfonaktiebolaget LM Ericsson (publ), US08855699, b'Method and arrangement for determining a minimum transmit power gain factor for an enhanced uplink data communication'
QUALCOMM Incorporated, US08862140, b'Methods and apparatus for deployment and control of small cells'
QUALCOMM Incorporated, US08902771, b'Methods and apparatus for use in peer to peer communications devices and/or systems relating to rate scheduling, traffic scheduling, rate control, and'
Sony Corporation, US08923912, b'Base station apparatus, method, and radio communication system'

2014-06~2014-12 52/04
-------------------------
Nec Corporation, US08825103, b'Transmission power control'
Samsung Electronics Co., Ltd., US08838163, b'Method and apparatus for controlling power in wireless communication system'
QUALCOMM Incorporated, US08902860, b'Wireless communication methods and apparatus using beacon signals'
QUALCOMM Incorporated, US08902864, b'Choosing parameters in a peer-to-peer communications system'

2014-06~2014-12 52/32
-------------------------
QUALCOMM Incorporated, US08761134, b'Access point transmit power schemes'
Qualcomm Incorporated, US08792407, b'Wireless communication device power reduction method and apparatus'
QUALCOMM Incorporated, US08817651, b'Multiple-frame offset between neighbor cells to enhance the GERAN signaling performance when power control for signaling is in use'
Percello Ltd., US08849336, b'Dynamically controlling a Femtocell base station downlink range for interference avoidance'
Mediatek Inc., US08855701, b'Dynamic transmission power control method'
QUALCOMM Incorporated, US08867420, b'Method and apparatus for enhancing high data rate uplink operations'
AT&T Mobility II LLC, US08897694, b'Regulation of service in restricted telecommunication service area'
Sony Corporation, US08923912, b'Base station apparatus, method, and radio communication system'

2014-06~2014-12 52/12
-------------------------
Telefonaktiebolaget L M Ericsson (publ), US08891463, b'Communications unit and method for use in a wireless communications network'

2015-01~2015-05 52/30
-------------------------
Collision Communications, Inc., US08958316, b'Power aware scheduling and power control techniques for multiuser detection enabled wireless mobile ad-hoc networks'

2015-01~2015-05 52/36
-------------------------
Mediatek Inc., US08934362, b'Power control method to mitigate interference for in-device coexistence'
General Dynamics C4 Systems, Inc., US08934401, b'Apparatus and methods for relay-assisted uplink communication'
Alcatel Lucent, US08934428, b'Method of reporting scheduling information'
Electronics and Telecommunications Research I, US08942714, b'Method of controlling interference from femtocells in consideration of macrocell'
Alcatel Lucent, US08964665, b'Method of reporting scheduling information'

2015-01~2015-05 52/02
-------------------------
BlackBerry Limited, US08929196, b'System and method for dynamic band scheduling'
InterDigital Patent Holdings, Inc., US08929301, b'Method and apparatus for simultaneously receiving on two carriers and performing discontinuous transmission and reception in dual cell high speed down'
Telefonaktiebolaget L M Ericsson (publ), US08929898, b'Method and arrangments for an event triggered DRX cycle adjustment'
Intel Corporation, US08934437, b'Apparatus and method to establish a device-to-device (D2D) connection in a 3GPP-LTE network using a distributed channel scan'
LG Electronics Inc., US08937907, b'Method and apparatus for handling signals used for extended access class barring in a wireless communication'
QUALCOMM Incorporated, US08942698, b'Methods and devices for facilitating access terminal registration with a registration server'
Panasonic Intellectual Property Management Co, US08943339, b'Data processing apparatus'
LG Electronics Inc., US08948823, b'Mobile terminal and method for controlling the operation of the mobile terminal'
LG Electronics Inc., US08953477, b'Method of receiving and transmitting message in a mobile communication system using a MTC device and apparatus for the same'
Samsung Electronics Co., Ltd., US08953509, b'Method for controlling discontinuous reception in mobile communication device'
Intel Corporation, US08958379, b'Physical uplink control channel (PUCCH) resource mapping using an enhanced physical downlink control channel (ePDCCH)'
QUALCOMM Incorporated, US08958433, b'Method and apparatus for extending an awake state of a station'
Fujitsu Limited, US08964558, b'Transmission control method and communication apparatus'
LG Electronics Inc., US08964618, b'Method for transmitting and receiving frame performed by station operating in power save mode in wireless local area network system and apparatus for '
Samsung Electronics Co., Ltd.;Korea Advanced , US08964681, b'Method and apparatus for user scheduling in multi-user multiple input multiple output (MIMO) communication system'
Pantech Co., Ltd., US08965446, b'Method and apparatus for reducing consumption of transmission power in base station by adjusting transmission interval of control signal'
Cambridge Silicon Radio Limited, US08971802, b'Near field communication apparatus'
Telefonaktiebolaget L M Ericsson (Publ), US08976720, b'Technique of controlling discontinuous transceiving operations'
Apple Inc., US08977213, b'Receiving a message identifying neighbor cells'
HTC Corporation, US08977289, b'Method of processing positioning information and electronic apparatus and computer-readable recording medium'
Huizhou TCL Mobile Communication Co., Ltd., US08982178, b'Method and device for acquiring real-time video image of terminal'
T-Mobile USA, Inc., US08983546, b'Rectifier circuit management system, for use in cell site power systems'

2015-01~2015-05 52/34
-------------------------
Sony Corporation, US08929286, b'Communication appartus, communication method, computer program, and communication system'
Mediatek Inc., US08934362, b'Power control method to mitigate interference for in-device coexistence'
Collision Communications, Inc., US08958316, b'Power aware scheduling and power control techniques for multiuser detection enabled wireless mobile ad-hoc networks'
Lenovo Innovations Limited (Hong Kong), US08958387, b'Suppression of interferences between cells'
NEC Corporation, US08971895, b'Radio resource range setting device, radio resource range setting method, and recording medium'

2015-01~2015-05 52/58
-------------------------
LG Electronics Inc., US08934523, b'Method and apparatus for configuring a transmission mode for a backhaul link transmission'

2015-01~2015-05 52/08
-------------------------
Interdigital Patent Holdings, Inc., US08982801, b'Apparatus and method for uplink power control for a wireless transmitter/receiver unit utilizing multiple carriers'

2015-01~2015-05 52/28
-------------------------
Electronics and Telecommunications Research I, US08942744, b'White space use system with connecting cognitive signal'
QUALCOMM Incorporated, US08948705, b'Multiple-access hybrid OFDM-CDMA system'
QUALCOMM Incorporated, US08958838, b'Multi-stage transmit power control scheme for access point'
Interdigital Patent Holdings, Inc., US08982801, b'Apparatus and method for uplink power control for a wireless transmitter/receiver unit utilizing multiple carriers'

2015-01~2015-05 52/40
-------------------------
Telefonaktiebolaget L M Ericsson (publ), US08929898, b'Method and arrangments for an event triggered DRX cycle adjustment'
QUALCOMM Incorporated, US08938238, b'Restricting access point transmissions'

2015-01~2015-05 52/44
-------------------------
T-Mobile USA, Inc., US08983546, b'Rectifier circuit management system, for use in cell site power systems'

2015-01~2015-05 52/54
-------------------------
Telefonaktiebolaget L M Ericsson (publ), US08971254, b'Controlling uplink and downlink transmission power during asynchronous switching of control states by user equipment'

2015-01~2015-05 52/24
-------------------------
QUALCOMM Incorporated, US08934353, b'Methods and apparatus for scaling transmit power of signals in wireless communications'
Mediatek Inc., US08934362, b'Power control method to mitigate interference for in-device coexistence'
QUALCOMM Incorporated, US08938238, b'Restricting access point transmissions'
QUALCOMM Incorporated, US08942161, b'Weighted fair sharing of a wireless channel using resource utilization masks'
Electronics and Telecommunications Research I, US08942744, b'White space use system with connecting cognitive signal'
QUALCOMM Incorporated, US08953507, b'Frequency and time domain range expansion'
Collision Communications, Inc., US08958316, b'Power aware scheduling and power control techniques for multiuser detection enabled wireless mobile ad-hoc networks'
Lenovo Innovations Limited (Hong Kong), US08958387, b'Suppression of interferences between cells'
QUALCOMM Incorporated, US08958838, b'Multi-stage transmit power control scheme for access point'
Wi-Lan, Inc., US08965445, b'Signal transmission parameter control using channel sounding'
Interdigital Patent Holdings, Inc., US08982801, b'Apparatus and method for uplink power control for a wireless transmitter/receiver unit utilizing multiple carriers'
Kyocera Corporation, US08983519, b'Radio communication system, a radio terminal, and a communication control method for handling inconsistent power control requests'

2015-01~2015-05 52/10
-------------------------
General Dynamics C4 Systems, Inc., US08934401, b'Apparatus and methods for relay-assisted uplink communication'
General Dynamics C4 Systems, Inc., US08948078, b'Apparatus and methods for relay-assisted uplink communication'
Interdigital Patent Holdings, Inc., US08982801, b'Apparatus and method for uplink power control for a wireless transmitter/receiver unit utilizing multiple carriers'

2015-01~2015-05 52/50
-------------------------
QUALCOMM Incorporated, US08934353, b'Methods and apparatus for scaling transmit power of signals in wireless communications'
General Dynamics C4 Systems, Inc., US08948078, b'Apparatus and methods for relay-assisted uplink communication'
QUALCOMM Incorporated, US08958838, b'Multi-stage transmit power control scheme for access point'
Telefonaktiebolaget L M Ericsson (publ), US08971254, b'Controlling uplink and downlink transmission power during asynchronous switching of control states by user equipment'

2015-01~2015-05 52/26
-------------------------
Electronics and Telecommunications Research I, US08942714, b'Method of controlling interference from femtocells in consideration of macrocell'
Kyocera Corporation, US08983519, b'Radio communication system, a radio terminal, and a communication control method for handling inconsistent power control requests'

2015-01~2015-05 52/38
-------------------------
QUALCOMM Incorporated, US08934353, b'Methods and apparatus for scaling transmit power of signals in wireless communications'
Telefonaktiebolaget L M Ericsson (publ), US08971254, b'Controlling uplink and downlink transmission power during asynchronous switching of control states by user equipment'

2015-01~2015-05 52/46
-------------------------
General Dynamics C4 Systems, Inc., US08934401, b'Apparatus and methods for relay-assisted uplink communication'
General Dynamics C4 Systems, Inc., US08948078, b'Apparatus and methods for relay-assisted uplink communication'

2015-01~2015-05 52/00
-------------------------
T-Mobile USA, Inc., US08983546, b'Rectifier circuit management system, for use in cell site power systems'

2015-01~2015-05 52/16
-------------------------
Alcatel Lucent, US08934428, b'Method of reporting scheduling information'
QUALCOMM Incorporated, US08953713, b'System and method for uplink multiple input multiple output transmission'
Alcatel Lucent, US08964665, b'Method of reporting scheduling information'

2015-01~2015-05 52/04
-------------------------
QUALCOMM Incorporated, US08934353, b'Methods and apparatus for scaling transmit power of signals in wireless communications'
NTT DOCOMO, INC., US08958800, b'Radio communication system and communication control method'
QUALCOMM Incorporated, US08958838, b'Multi-stage transmit power control scheme for access point'
Pantech Co., Ltd., US08965446, b'Method and apparatus for reducing consumption of transmission power in base station by adjusting transmission interval of control signal'

2015-01~2015-05 52/14
-------------------------
LG Electronics Inc., US08934523, b'Method and apparatus for configuring a transmission mode for a backhaul link transmission'
QUALCOMM Incorporated, US08938238, b'Restricting access point transmissions'
Electronics and Telecommunications Research I, US08942714, b'Method of controlling interference from femtocells in consideration of macrocell'
General Dynamics C4 Systems, Inc., US08948078, b'Apparatus and methods for relay-assisted uplink communication'
QUALCOMM Incorporated, US08953507, b'Frequency and time domain range expansion'
QUALCOMM Incorporated, US08953713, b'System and method for uplink multiple input multiple output transmission'
Intel Corporation, US08958379, b'Physical uplink control channel (PUCCH) resource mapping using an enhanced physical downlink control channel (ePDCCH)'
Lenovo Innovations Limited (Hong Kong), US08958387, b'Suppression of interferences between cells'
QUALCOMM Incorporated, US08958838, b'Multi-stage transmit power control scheme for access point'
Telefonaktiebolaget L M Ericsson (publ), US08971254, b'Controlling uplink and downlink transmission power during asynchronous switching of control states by user equipment'
Interdigital Patent Holdings, Inc., US08982801, b'Apparatus and method for uplink power control for a wireless transmitter/receiver unit utilizing multiple carriers'
T-Mobile USA, Inc., US08983546, b'Rectifier circuit management system, for use in cell site power systems'

2015-01~2015-05 52/18
-------------------------
General Dynamics C4 Systems, Inc., US08934401, b'Apparatus and methods for relay-assisted uplink communication'

2015-01~2015-05 52/32
-------------------------
LG Electronics Inc., US08934523, b'Method and apparatus for configuring a transmission mode for a backhaul link transmission'
Electronics and Telecommunications Research I, US08942714, b'Method of controlling interference from femtocells in consideration of macrocell'
QUALCOMM Incorporated, US08953507, b'Frequency and time domain range expansion'
QUALCOMM Incorporated, US08953713, b'System and method for uplink multiple input multiple output transmission'
QUALCOMM Incorporated, US08958838, b'Multi-stage transmit power control scheme for access point'
Pantech Co., Ltd., US08965446, b'Method and apparatus for reducing consumption of transmission power in base station by adjusting transmission interval of control signal'

2015-01~2015-05 52/12
-------------------------
QUALCOMM Incorporated, US08948705, b'Multiple-access hybrid OFDM-CDMA system'

