2014-06~2014-12 52/48
-------------------------
improved L2 : 2.0
service requirement : 1.9811691716183153
required Quality : 1.9698968891995805
allowable transmission : 1.966095770709542
autonomous retransmission : 1.966095770709542
compatible other : 1.9548234882908075
such autonomous : 1.9359926599091226
session expected : 1.9284341139461727
Service QoS : 1.924676686473261
coverage such : 1.9114819993009438
format maximum : 1.9039671443551205
QoS communications : 1.9020884306186647
L2 techniques : 1.8945298846557148
maximum number : 1.8888937434463473
Quality Service : 1.885136315973436
retransmission improved : 1.88325760223698
number allowable : 1.8681842013282068
other techniques : 1.866305487591751
Method arrangement : 1.8229639986018875
communications session : 1.676074799021321
uplink coverage : 1.6516078294302692
transmit power : 1.5047186298497028
minimum value : 1.4689356868227892
value range : 1.4501048584411045
gain factor : 1.3258039147151344
power gain : 1.273068857042992


2011-06~2011-12 52/30
-------------------------
invention storage : 2.0
basis radio : 1.9753446070768792
device present : 1.9671024584339918
downlink mobile : 1.9621761167164038
mobile stations : 1.942447065510871
present invention : 1.863483492018379
control device : 1.6282980436739138
quality information : 1.625005921083795
available use : 1.616787456776088
radio quality : 1.5986926246980246
information downlink : 1.5937425986452558
transmission resource : 1.5921083795177866
resource available : 1.5328975415660082
use packet : 1.5279711998484202
storage unit : 1.5049263417175878
method packet : 1.4769788262043484
transmission control : 1.3848704466865616
packet transmission : 1.0


2011-01~2011-05 52/44
-------------------------
time further : 2.0
reduces conflicts : 1.9913134484563058
entire interpoll : 1.92443746729461
further embodiment : 1.9069597069597068
clear entire : 1.8953427524856097
bar code : 1.8895866038723181
station reduces : 1.883725798011512
adapter simulcast : 1.8807953950811092
channel clear : 1.8807953950811092
simulcast sequential : 1.8546310832025117
conflicts RF : 1.8546310832025117
optimal spanning-tree : 1.8488749345892201
means mobile : 1.8488749345892201
collection means : 1.837257980115123
regions adjacent : 1.828466771323914
conditions terminal : 1.8256410256410256
mode selective : 1.8168498168498166
storage manipulation : 1.8140240711669282
criterion roaming : 1.8052328623757194
computer Additionally : 1.7878597592883305
apparatus radio : 1.7819989534275247
embodiment criterion : 1.7761381475667193
scanners other : 1.7674515960230246
selective interface : 1.7674515960230246
controller adapter : 1.764521193092622
utilizes polling : 1.75876504447933


2013-01~2013-05 52/02
-------------------------
Methods apparatus : 2.0
architecture multi : 1.9965924821637737
memory interface : 1.96241081886913
example wireless : 1.9111915663933552
enter state : 1.8941539772122247
multi mode : 1.8600787988499627
S_Intrasearch parameter : 1.8532637631775102
battery power : 1.8395272069002235
quality cell : 1.829304653391545
device multiple : 1.8190820998828667
bus memory : 1.8190820998828667
instructions network : 1.8122670642104142
cell threshold : 1.805452028537962
device peripheral : 1.805452028537962
¡§natural gaps¡¨ : 1.8020445107017358
peripheral bus : 1.7986369928655095
modes example : 1.788414439356831
network enter : 1.788414439356831
mode discontinuous : 1.7814929187519968
discontinuous operation : 1.7780854009157705
personal computing : 1.7644553295708658
Systems methods : 1.7508252582259614
multiple modes : 1.7474177403897349
Low power : 1.7371951868810562
measurements ¡§natural : 1.7337876690448302
e.g. independent : 1.7303801512086041


2009-06~2009-12 52/26
-------------------------
transmission information : 2.0
method manage : 1.9736470588235295
station selects : 1.9716235294117648
transmission guideline : 1.945270588235294
levels payloads : 1.9330823529411765
information base : 1.9249882352941179
station QoS : 1.9249882352941179
base station : 1.9148235294117648
QoS Quality : 1.9127999999999998
Apparatus system : 1.9107764705882353
level plurality : 1.9107764705882353
level physical : 1.902635294117647
communication apparatus : 1.9006117647058827
Quality Service : 1.880329411764706
Service level : 1.8762823529411765
physical layer : 1.8742588235294118
apparatus system : 1.8559999999999999
layer packets : 1.8296470588235296
payloads standard : 1.815435294117647
resources mobile : 1.758635294117647
system method : 1.5720470588235296
power levels : 1.4564235294117647
boosted payload : 1.4401882352941178
transmission power : 1.316470588235294
payload size : 1.2779294117647058
link transmission : 1.154164705882353


2012-06~2012-12 52/16
-------------------------
program products : 2.0
matter methods : 1.9851023764689057
method information : 1.9776654828021831
subject matter : 1.9590255762400783
selection subject : 1.946011012323314
downlink information : 1.9404095058756226
products modulation : 1.9255118823445283
computer program : 1.9161919290634757
aspect method : 1.9087550353967537
methods articles : 1.845446094439015
information representative : 1.6126617881915477
modulation scheme : 1.5307367768693538
representative normalized : 1.465544776297285
normalized channel : 1.1061425881343407
characteristic power : 1.052153600457655
channel characteristic : 1.0


2012-06~2012-12 52/06
-------------------------
downlink information : 2.0
program products : 1.9160535351411956
matter methods : 1.8923224254315278
selection subject : 1.8813911662345548
aspect method : 1.875902179244622
subject matter : 1.8412398103379815
method information : 1.8120430710298274
methods articles : 1.7810244551888448
computer program : 1.7773573447317403
products modulation : 1.764580851610492
modulation scheme : 1.474458692453227
representative normalized : 1.4707915819961226
information representative : 1.4561932123420456
normalized channel : 1.0492607385607176
characteristic power : 1.007310863522762
channel characteristic : 1.0


2014-06~2014-12 52/22
-------------------------
schemes single-carrier : 1.410236220472441
inverse Fourier : 1.395275590551181
communication control : 1.3929133858267717
resource symbol : 1.389763779527559
station apparatus : 1.3866141732283466
radio resource : 1.384251968503937
RF unit : 1.3763779527559055
access schemes : 1.3755905511811024
apparatus base : 1.3653543307086615
User apparatus : 1.3629921259842521
unit inverse : 1.3574803149606298
apparatus communication : 1.3322834645669293
measures quality : 1.3118110236220473
transmits quality : 1.2913385826771653
section predetermined : 1.2700787401574802
calculates reception : 1.2692913385826772
predetermined number : 1.2669291338582678
result transmission : 1.2661417322834647
generation unit : 1.262204724409449
Transmission power : 1.2614173228346457
signal generation : 1.2606299212598424
basis comparison : 1.2582677165354332
control quality : 1.2511811023622048
sequence set : 1.2496062992125985
comparison result : 1.2496062992125985
modulated symbol : 1.2464566929133858


2010-06~2010-12 52/04
-------------------------
method power : 2.0
information station : 1.7333600000000022
Method power : 1.0


2015-01~2015-05 52/04
-------------------------
specifies correction : 2.0
control method : 1.9507848459813526
value respective : 1.9143160627876785
communication control : 1.8943703528856366
value distribution : 1.892482001652307
Radio communication : 1.8669892600023603
differences reception : 1.8615602502065385
measures reception : 1.8542428891773868
sum number : 1.8214327864982887
correction value : 1.783193674023368
characteristic values : 1.7777646642275462
distribution differences : 1.7758763129942168
station specifies : 1.7631299421692432
cause nearby : 1.734096541956804
active communication : 1.724890829694323
Transmit power : 1.715803139383925
reuse unlicensed : 1.6993980880443762
acceptable tradeoff : 1.6903103977339784
wireless communications : 1.688540068452732
CTS signal : 1.6866517172194029
unlicensed spectrum : 1.6812227074235806
protection scheme : 1.666706007317361
algorithm initialization : 1.6611589755694558
terminal protection : 1.6593886462882095
control sufficient : 1.65750029505488
clear CTS : 1.655729965773634


2013-06~2013-12 52/18
-------------------------
physical layer : 2.0
quality service : 2.0
comprising power : 1.979650973497428
criteria transmissions : 1.9506088428729567
target value : 1.9302598163703846
value characteristic : 1.9244318551800481
characteristic transmissions : 1.9157061926157455
communication network : 1.8953571661131732
service criteria : 1.8924594647392068
means power : 1.866282477046298
control procedure : 1.4825812333137982
mobile terminal : 1.4011851273035099
power control : 1.3633847756723319
femtocell device : 1.0


2014-06~2014-12 52/28
-------------------------
access schemes : 1.5966339410939692
schemes single-carrier : 1.5858812529219262
resource symbol : 1.577185600748013
apparatus communication : 1.556989247311828
apparatus base : 1.549041608228144
User apparatus : 1.5476390836839644
inverse Fourier : 1.5476390836839644
radio resource : 1.5389434315100514
station apparatus : 1.533894343151005
communication control : 1.5245441795231416
unit inverse : 1.5237961664329125
RF unit : 1.5107994389901824
required Quality : 1.483403459560542
coverage such : 1.4797568957456755
traffic condition : 1.4754558204768582
session expected : 1.4682561944834034
other techniques : 1.4667601683029452
timing adjustment : 1.4646096306685366
verification process : 1.463207106124357
number allowable : 1.4624590930341281
level collected : 1.4617110799438988
service requirement : 1.4603085553997195
present disclosure : 1.4603085553997195
Quality Service : 1.4581580177653108
credentials network : 1.4566619915848527
allowable transmission : 1.4560074801309022


2013-06~2013-12 52/30
-------------------------
high-speed uplink : 2.0
control multi-carrier : 1.9607999999999999
view determined : 1.9549176470588234
wireless communications : 1.8862823529411763
multi-carrier high-speed : 1.8843294117647058
independent power : 1.4784470588235292
method independent : 1.4705882352941175
power controls : 1.4549176470588234
levels set : 1.4215764705882352
power levels : 1.3529411764705883
access method : 1.3529411764705883
speed packet : 1.284329411764706
set high : 1.2470588235294116
high speed : 1.2117647058823529
packet access : 1.0


2014-06~2014-12 52/14
-------------------------
slots overhead : 1.4783339559208069
autonomous retransmission : 1.4783339559208069
predetermined amount : 1.4514381770638773
channels interference : 1.4493836384011953
amount time : 1.444153903623459
control wireless : 1.444153903623459
cycle next : 1.442099364960777
sector manner : 1.4359357489727307
format maximum : 1.4350018677624208
period available : 1.4329473290997385
traffic predetermined : 1.4329473290997385
next period : 1.4308927904370563
data transmissions : 1.4288382517743743
ON slots : 1.4265969368696303
over-the-air OTA : 1.420433320881584
transmit powers : 1.4153903623459096
wireless communications : 1.4142697048935375
report inter-sector : 1.4142697048935375
Service QoS : 1.4112812850205454
margin error : 1.4101606275681733
OTA other-sector : 1.4081060889054913
traffic channels : 1.4081060889054913
manner interference : 1.4069854314531192
required Quality : 1.4049308927904371
QoS communications : 1.400821815465073
such autonomous : 1.400821815465073


2014-01~2014-05 52/28
-------------------------
channel procedures : 2.0
invention implementation : 1.9792622905491344
time constraint : 1.9769949676491732
data different : 1.9746723441906764
priority order : 1.9723497207321794
Logical channel : 1.9700823978322182
implementation methods : 1.9331969252889456
mobile terminal : 1.9262843554719906
multiple received : 1.9147818392965772
aspect invention : 1.903224022562628
software strategies : 1.8940441298457118
methods scheduling : 1.8871315600287566
methods hardware : 1.8802189902118014
terminal priority : 1.8778963667533044
hardware software : 1.8755737432948076
procedures virtual : 1.8733064203948464
order individual : 1.8733064203948464
constraint invention : 1.8733064203948464
procedure parallel : 1.8686611734778524
blocks time : 1.8686611734778524
such joint : 1.8617486036608972
strategies plural : 1.8387435713100704
different logical : 1.8364209478515736
logical channels : 1.8202731847591664
prioritization uplink : 1.5852458109826912
joint logical : 1.5322678759055468


2015-01~2015-05 52/08
-------------------------
command one : 2.0
unit utilizing : 1.9723826346898568
one plurality : 1.965996331272505
transmitter/receiver unit : 1.9469053604185067
multiple carriers : 1.9363068143216253
carrier aggregated : 1.8853522657789252
system WTRU : 1.8768598410218087
utilizing multiple : 1.870473537604457
aggregated system : 1.868367416264692
Apparatus method : 1.8598410218085468
WTRU carrier : 1.8428561722943135
wireless transmitter/receiver : 1.7621781371017051
control command : 1.5031591820096473
carriers transmit : 1.4925606359127657
power parameters : 1.4479923907874177
power control : 1.3099735036347577
uplink power : 1.3014810788776412
transmit power : 1.2696175011889395
uplink carriers : 1.099802975745635
plurality uplink : 1.0


2014-06~2014-12 52/00
-------------------------
pilot transmit : 2.0
channel station : 2.0
sufficient power : 1.9766072690164065
pilot reference : 1.939241698720465
reverse link : 1.9112175209985085
normalized average : 1.9065075751628857
average pilot : 1.8925347358505376
set point : 1.8457492738833503
transmit power : 1.8364078813093647
System method : 1.822435041997017
power-control set : 1.8130936494230316
communication channel : 1.7803595258654523
transmitting voice : 1.771018133291467
station transmitting : 1.7569667948818588
reference value : 1.7243111704215401
power power-control : 1.7149697778475546
link communication : 1.696286992699584
value timing : 1.696286992699584
maximum transmission : 1.6868671010283383
assignment method : 1.6681843158803673
embodiment maximum : 1.0


2012-06~2012-12 52/24
-------------------------
control combination : 2.0
power receivers : 1.9961243929772134
Systems methods : 1.9494303324617108
methods Systems : 1.9222076951811728
Adaptive power : 1.9182853940978712
transmission systems : 1.8715913335823688
systems methods : 1.8210216660440797
such CINR : 1.809348150915204
parameter such : 1.7704519985057905
receiver transmit : 1.743182667164737
receivers available : 1.7393070601419502
transmit power : 1.1244863653343296
available AMC : 1.0972637280537916
power control : 1.0233470302577512
CINR AMC : 1.0


2014-06~2014-12 52/32
-------------------------
points certain : 1.5802566946601173
short duration : 1.5661543337030581
short periods : 1.5650451592457613
total signal : 1.5587070194897796
outage radius : 1.5488829028680082
beacon periodic : 1.5446046585327204
over-the-air network : 1.5446046585327204
defined outage : 1.5436539375693235
slots overhead : 1.5371573443194422
channel aspects : 1.5371573443194422
schemes multi-level : 1.5371573443194422
certain type : 1.5371573443194422
time example : 1.5349389954048487
network defines : 1.5274916811915702
coverage parameter : 1.5274916811915702
duration femto : 1.5241641578196798
periods time : 1.5241641578196798
example femto : 1.5241641578196798
defined coverage : 1.5176675645697988
level burst : 1.512438599271114
periodic high : 1.5102202503565203
ON slots : 1.5005545872286485
received energy : 1.4994454127713517
parameters over-the-air : 1.4962763428933608
control scheme : 1.4908889241007763
Wireless communication : 1.4801140865156075


2014-06~2014-12 52/04
-------------------------
data plurality : 1.84842132844229
point network : 1.8205161797458405
band addition : 1.813572645093672
station current : 1.8101663828114765
transmits sequence : 1.804925979300406
signals Methods : 1.7944451722782655
network attachment : 1.787501637626097
free device : 1.7787239617450545
identifies different : 1.7682431547229136
methods apparatus : 1.7509498231363816
current point : 1.7509498231363816
discussed base : 1.7509498231363816
high power : 1.7438752783964366
device data : 1.7438752783964366
system Systems : 1.7421721472553386
conveying information : 1.7352286126031704
attachment embodiments : 1.7352286126031704
Wireless communication : 1.7352286126031704
addition support : 1.723044674439932
burst high : 1.7195074020699592
Transmission power : 1.7195074020699592
plurality wireless : 1.7178042709288617
communication methods : 1.7178042709288617
transmission apparatus : 1.7161011397877637
air interface : 1.714266998558889
user data : 1.714266998558889


2014-06~2014-12 52/26
-------------------------
station apparatus : 1.66986301369863
User apparatus : 1.625
traffic channels : 1.6037671232876711
apparatus communication : 1.5990867579908676
radio resource : 1.5979452054794518
control wireless : 1.566095890410959
unit inverse : 1.5636986301369862
resource symbol : 1.560159817351598
OTA other-sector : 1.5578767123287673
data transmissions : 1.5554794520547945
communication control : 1.5543378995433792
sector traffic : 1.5495433789954338
CDMA system : 1.5460045662100457
inverse Fourier : 1.5401826484018266
schemes single-carrier : 1.5389269406392692
high data : 1.5389269406392692
apparatus high : 1.5366438356164385
report inter-sector : 1.5353881278538812
Interference control : 1.5342465753424657
RF unit : 1.5342465753424657
over-the-air OTA : 1.5331050228310503
sector manner : 1.531849315068493
manner interference : 1.531849315068493
inter-sector IS : 1.5307077625570775
transmit powers : 1.5283105022831052
powers OTA : 1.5271689497716894


2011-06~2011-12 52/34
-------------------------
present invention : 2.0
downlink mobile : 1.988036923076923
mobile stations : 1.965833846153846
basis radio : 1.92992
invention storage : 1.9145353846153845
device present : 1.8940307692307692
resource available : 1.6683815384615384
use packet : 1.65984
radio quality : 1.6376123076923075
information downlink : 1.6376123076923075
control device : 1.629070769230769
quality information : 1.6034215384615382
available use : 1.5487261538461539
storage unit : 1.523076923076923
transmission resource : 1.500873846153846
transmission control : 1.4119876923076922
method packet : 1.3692307692307693
packet transmission : 1.0


2011-01~2011-05 52/48
-------------------------
reliability requirements : 2.0
ad-hoc networks : 1.963967611336033
tolerances minimum : 1.6506072874493931
minimum availability : 1.6024291497975707
stack architectures : 1.5421052631578949
availability rates : 1.5301619433198388
limits per-node : 1.5180161943319836
per-node loss : 1.5060728744939276
quality measurements : 1.5060728744939276
application reliability : 1.3975708502024293
controls transmissions : 1.3854251012145755
communication wireless : 1.3493927125506084
loss tolerances : 1.313157894736842
transmissions account : 1.301214574898786
ad hoc : 1.2890688259109309
account per-packet : 1.2048582995951416
networks invention : 1.2048582995951416
energy-conscious communication : 1.1445344129554655
requirements various : 1.1082995951417005
path quality : 1.0240890688259112
rates path : 1.0


2013-06~2013-12 52/26
-------------------------
such CINR : 2.0
transmission systems : 1.9927883646911888
receivers available : 1.953225091656259
Adaptive power : 1.7697917086338184
Systems methods : 1.7697917086338184
methods power : 1.7661657467467062
receiver transmit : 1.7517827645944966
control combination : 1.7373997824422869
systems Systems : 1.6870392006768462
parameter such : 1.600701019298175
available AMC : 1.1330728012570002
CINR AMC : 1.0647435639176506
power control : 1.0287659643044196
transmit power : 1.0


2009-06~2009-12 52/24
-------------------------
method system : 2.0
different CPCH : 1.983816781383153
system Common : 1.973041625696493
communication system : 1.9164208456243854
Common Physical : 1.9029416584726322
Method system : 1.892166502785972
reuse timeslot : 1.892166502785972
Channel CPCH : 1.8436578171091447
timeslot reception : 1.8112913798754509
information different : 1.808628318584071
wireless communication : 1.8032202556538843
Physical Channel : 1.7358243198951167
channels user : 1.7358243198951167
system wherein : 1.4689855784988528
wherein timeslots : 1.4123647984267456
CPCH timeslots : 1.3773352999016717
timeslots user : 1.3423058013765978
user traffic : 1.056579809898394
control information : 1.0


2013-06~2013-12 52/02
-------------------------
memory stores : 2.0
stores electric : 1.929107932914909
embodiment server : 1.910793291490894
Transfer sleep : 1.9028706657063483
sleep mode : 1.8818808519395
circuitry triggering : 1.8793085708406214
module memory : 1.8793085708406214
network memory : 1.8740611173989095
Method apparatus : 1.8713859450560757
communications MTC : 1.868813663957197
server apparatus : 1.863566210515485
refers electric : 1.8583187570737731
controller re-determines : 1.8556435847309394
circuitry portion : 1.8425763967486368
controller refers : 1.8241588640806667
memory acquisition : 1.821483691737833
communication method : 1.8084165037555304
battery electricity : 1.803169050313818
devices apparatus : 1.792674143430394
method communications : 1.7847515176458484
transfer call : 1.7847515176458484
uninterrupted transfer : 1.7821792365469697
circuitry action : 1.7795040642041364
identifies machine-type : 1.769009157320712
MTC devices : 1.763761703879
amount embodiment : 1.7532667969955757


2011-06~2011-12 52/22
-------------------------
system method : 2.0
cellular access : 1.9254933333333337
method use : 1.9254933333333337
channel transmission : 1.8980266666666668
cell system : 1.8941333333333337
specific user : 1.8784533333333335
command group : 1.8784533333333335
disregards predefined : 1.8588266666666668
access system : 1.8392000000000002
wireless cellular : 1.7451200000000004
users cell : 1.7451200000000004
use wireless : 1.7137066666666667
Uplink cellular : 1.6745066666666668
identifier specific : 1.643146666666667
power control : 1.1803733333333335
transmission power : 1.1529600000000002
group users : 1.0


2014-06~2014-12 52/42
-------------------------
traffic condition : 1.5969387755102042
condition environmental : 1.5677744070601214
network traffic : 1.5589492553778268
embodiments set : 1.5563982349696637
environmental condition : 1.5411610590182019
present disclosure : 1.539920022062879
system present : 1.537369001654716
consumption network : 1.537369001654716
collected set : 1.522200772200772
condition quality : 1.522200772200772
level collected : 1.5184087148372862
system example : 1.5170987313844457
Approach energy : 1.5044125758411473
system method : 1.4930364037506894
command message : 1.4930364037506894
example embodiments : 1.480350248207391
diversity mode : 1.4651130722559293
message access : 1.4651130722559293
switch command : 1.4613210148924436
resources wireless : 1.4360176503033646
Method management : 1.430915609487038
communications wireless : 1.4296745725317153
method resources : 1.385273028130171
MIMO system : 1.3802399338113625
consumption multiple-input : 1.349834528405957
approach autonomous : 1.3396993932708219


2010-01~2010-05 52/38
-------------------------
action handover : 2.0
station power : 1.964624386307082
information base : 1.9247427533795143
mode wireless : 1.8849283744703746
response request : 1.8539915259936781
corresponding action : 1.8318649539309972
base station : 1.822987423498554
system method : 1.8141771470845383
handover condition : 1.8097383818683168
method actions : 1.7699240029591767
condition corresponding : 1.7654852377429553
Method actions : 1.7345483892662588
power mode : 1.7167933284013719
actions mobile : 1.119510390745847
mobile station : 1.1150716255296251
communication system : 1.1106328603134037
response message : 1.0840675230345014
wireless mobile : 1.0575694397740267
mobile communication : 1.0


2015-01~2015-05 52/38
-------------------------
control states : 2.0
switching control : 1.990094474663613
communications system : 1.9821356999713713
TPC commands : 1.9562553678786143
commands physical : 1.9482965931863727
RTS signal : 1.9244775264815344
channel gain : 1.9224735184655024
system network : 1.9204695104494705
request RTS : 1.916518751789293
CTS signal : 1.906555969081019
nodes methods : 1.906555969081019
wireless communications : 1.9046092184368737
reuse unlicensed : 1.9046092184368737
asynchronous switching : 1.9026052104208415
throughput spectral : 1.8985971943887776
unlicensed spectrum : 1.8886916690523903
power asynchronous : 1.8866876610363583
spectrum method : 1.8846836530203264
spectral reuse : 1.8488977955911823
system throughput : 1.846951044947037
clear CTS : 1.811165187517893
configuration uplink : 1.681935299169768
transmit data : 1.6759805324935584
apparatus transmit : 1.6600629831090752
network node : 1.6361866590323504
power signals : 1.6341826510163182


2014-06~2014-12 52/34
-------------------------
predetermined number : 1.6426590148254423
result transmission : 1.616834050693448
comparison result : 1.5842180774748922
control quality : 1.5815399330463893
transmits quality : 1.5774270683883307
section calculates : 1.5597321855571495
devices basis : 1.5570540411286464
transmission power : 1.555714968914395
section predetermined : 1.552941176470588
Transmission power : 1.5461501673840268
measures quality : 1.5406982305117167
section transmits : 1.5298900047824007
section measures : 1.5176470588235293
server neighbor : 1.5149689143950262
calculates reception : 1.5013868962219035
basis comparison : 1.494595887135342
sufficient strength : 1.489143950263032
manner for/by : 1.4878048780487805
neighbor server : 1.4714490674318506
client design : 1.4646580583452893
sets UEs : 1.4537541846006694
for/by set : 1.4497369679579148
design active : 1.4483978957436632
network Techniques : 1.4469631755141081
WAN aspect : 1.4401721664275466
nodes sufficient : 1.430703012912482


2013-01~2013-05 52/04
-------------------------
data transmission : 2.0
routing table : 1.9774366762488476
system Provided : 1.9774366762488476
present invention : 1.9491782828008895
embodiment present : 1.9340999077941097
antenna exemplary : 1.9077398709117535
exemplary embodiment : 1.8775831208981937
setting transmit : 1.8173238596300916
controllers ad : 1.794706297119922
distributed manner : 1.792862179313337
information device : 1.7853229918099474
System method : 1.7834246352443457
networks system : 1.766502142430981
system power : 1.7476270542929977
manner information : 1.7307045614796333
antenna recovery : 1.719422899604057
ad hoc : 1.7118837121006671
network setting : 1.7099853555350655
communication system : 1.6798286055215055
sector response : 1.6760861311493191
recovery method : 1.6497260942669632
response message : 1.595107663936649
controllers communications : 1.5856701198676573
subset communications : 1.5404892336063352
power sector : 1.5310516895373434
communications network : 1.527309215165157


2011-01~2011-05 52/26
-------------------------
account per-packet : 2.0
stack architectures : 1.9259489732420667
reliability requirements : 1.6666666666666672
application reliability : 1.6172993154947106
rates path : 1.5801700891931136
controls transmissions : 1.5554864136071356
path quality : 1.5432482887367773
loss tolerances : 1.5432482887367773
limits per-node : 1.518564613150799
tolerances minimum : 1.358017008919311
ad-hoc networks : 1.308649657747356
transmissions account : 1.2715204314457578
communication wireless : 1.2221530802738028
quality measurements : 1.1974694046878245
ad hoc : 1.185231279817465
energy-conscious communication : 1.1356565028002494
networks invention : 1.1356565028002494
availability rates : 1.1234183779298896
minimum availability : 1.0740510267579346
requirements various : 1.0616054760423146
per-node loss : 1.0


2015-01~2015-05 52/46
-------------------------
processor transceiver : 1.433474927982032
level physical : 1.4084273228846247
transceiver access : 1.406864899174845
control TPC : 1.3943655094966065
information determine : 1.3881158146574875
determine therefrom : 1.3849909672379277
communication relay : 1.3724427518187587
station wireless : 1.370880328108979
extract information : 1.3568185147209608
transmit power : 1.334895757043113
transmitter receiver : 1.3302084859137737
processor transmitter : 1.3255212147844344
determination pathloss : 1.319271519945315
determine advance : 1.308285728235926
advance part : 1.3067233045261462
part thereof : 1.2895366437185685
thereof transmit : 1.2848005468482984
TPC information : 1.2769884282993995
communication terminal : 1.2629266149113814
uplink channel : 1.200332015038328
control element : 1.189346223328939
physical uplink : 1.1424246862946146
grant response : 1.137737415165275
channel message : 1.1361749914554953
message terminal : 1.0970167472291392
request grant : 1.048532786485035


2014-06~2014-12 52/30
-------------------------
nodes e.g. : 2.0
base stations : 1.9790794979079498
resources transmit : 1.976987447698745
partitioning aspect : 1.9728033472803348
level available : 1.9707112970711296
transmit power : 1.9476987447698746
uplink wireless : 1.9476987447698746
UEs transmission : 1.9435146443514646
wireless communication : 1.9288702928870292
e.g. base : 1.9267782426778246
rates UEs : 1.9225941422594142
network Techniques : 1.9100418410041842
Techniques resource : 1.882845188284519
uplink nodes : 1.8807531380753137
aspect adaptive : 1.8640167364016738
communication network : 1.8284518828451883
Resource uplink : 1.7196652719665273
neighbor node : 1.6443514644351467
adaptive resource : 1.5941422594142258
resource partitioning : 1.48744769874477
levels neighbor : 1.3723849372384938
available resources : 1.3535564853556485
list target : 1.1276150627615062
target IoT : 1.0502092050209204
IoT levels : 1.0


2011-06~2011-12 52/02
-------------------------
product embodiments : 2.0
confirms transmitting : 1.9673473513950666
power modes : 1.960826930853215
embodiments power : 1.9433885968459363
embodiment inserts : 1.9433885968459363
operation mobile : 1.9259502628386573
BSS example : 1.9150323493732313
modes operation : 1.9041649818034778
computer program : 1.9019915082895271
message mobile : 1.8867266477961988
power mode : 1.8845531742822481
Method apparatus : 1.8802062272543472
apparatus computer : 1.8758592802264458
infrastructure BSS : 1.8758592802264458
example embodiment : 1.8431560857258389
inserts message : 1.8148503841488073
program product : 1.793065103113627
signal indicating : 1.7886676101900527
Power mechanism : 1.7712798220784471
active direct : 1.5969470279013345
trigger signal : 1.5751617468661545
mobile wireless : 1.5533764658309748
transfer link : 1.551202992317024
next active : 1.507632430246664
transfer period : 1.4640618681763042
time next : 1.444450060655075


2013-06~2013-12 52/24
-------------------------
Adaptive power : 2.0
methods power : 1.9870657402458574
receiver transmit : 1.9698556921432384
receivers available : 1.9310529128808125
such CINR : 1.900908605024051
peak power : 1.8534473543559589
transmission systems : 1.8491715660074823
PAPR modulation : 1.8275788348476747
systems Systems : 1.8190272581507214
white space : 1.8103687867450564
method peak : 1.797434526990914
control combination : 1.749973276322822
Cognitive radio : 1.7370390165686795
spectrum sensor : 1.685408872260823
Systems methods : 1.6724746125066805
unlicensed user : 1.6724746125066805
parameter such : 1.6724746125066805
available use : 1.668091929449492
feature white : 1.6551576696953503
use unlicensed : 1.6466060929983963
sensor peak-to-average : 1.637947621592731
radio spectrum : 1.6163548904329235
channel available : 1.6163548904329235
predetermined threshold : 1.6034206306787815
meets method : 1.5560662747194014
modulation scheme : 1.5431320149652592


2012-06~2012-12 52/38
-------------------------
station power : 2.0
response request : 1.992457142857143
condition corresponding : 1.9886857142857144
method actions : 1.9473714285714285
action handover : 1.9210285714285713
system method : 1.9134857142857142
base station : 1.9022285714285716
corresponding action : 1.8909714285714285
Method actions : 1.8608571428571428
information base : 1.857142857142857
power mode : 1.7894285714285714
handover condition : 1.7217714285714287
mode wireless : 1.7217714285714287
actions mobile : 1.2405714285714284
response message : 1.191714285714286
wireless mobile : 1.1240571428571429
mobile station : 1.1014857142857142
communication system : 1.0150285714285714
mobile communication : 1.0


2014-06~2014-12 52/40
-------------------------
signal strength : 1.6502988208690037
interference Transmit : 1.6247779034081733
standards high : 1.6200936843805525
Other examples : 1.6184784364399936
coverage hole : 1.6168631884994347
measurement defined : 1.59780326280084
coupling loss : 1.5915037958326603
minimum coupling : 1.5898885478921014
example thresholds : 1.5882732999515428
defined coverage : 1.5866580520109839
signal-to-noise ratio : 1.5835890809239221
channel quality : 1.5819738329833628
e.g. femto : 1.5819738329833628
transmission power : 1.5803585850428041
strength receiver : 1.5787433371022452
Adaptation transmit : 1.5787433371022452
macro cell : 1.5787433371022452
e.g. macro : 1.5787433371022452
idle busy : 1.5771280891616866
high ratio : 1.5771280891616866
outage cell : 1.5724438701340655
wireless network : 1.5708286221935066
methods instrumentalities : 1.569213374252948
radio link : 1.56598287837183
allocation system : 1.56598287837183
cell acceptable : 1.5643676304312712


2015-01~2015-05 52/30
-------------------------
dB signal-to-noise : 2.0
MUD-enabled ad-hoc : 1.9435422569276484
control solution : 1.913620344136549
error rates : 1.900352428995923
acceptable error : 1.8671135374196668
ad-hoc network : 1.8671135374196668
ratio intended : 1.8339437495681015
control techniques : 1.8306267707829451
wireless mobile : 1.8306267707829451
spread nodes : 1.8272406882730978
node such : 1.8007048579918459
intended receiver : 1.8007048579918459
rates MUD-enabled : 1.794070900421533
receiver minimum : 1.7740999239859028
techniques detection : 1.7475640937046508
signal-to-noise ratio : 1.6976712044779214
transmission node : 1.6910372469076087
detection wireless : 1.684403289337295
ad-hoc networks : 1.6345795038352566
mobile ad-hoc : 1.6246285674797871
power control : 1.385391472600373
range rule : 1.3654895998894343
instance dB : 1.3621726211042773
minimum SNR : 1.1063506322990808
dynamic range : 1.0398728491465687
aware scheduling : 1.0


2012-01~2012-05 52/00
-------------------------
measure commands : 2.0
code part : 1.9942716857610474
commands quality : 1.9828150572831422
part such : 1.9484451718494271
code inner : 1.9283376198269817
Further radio-communication : 1.9168809913490765
interval value : 1.914075286415712
OFDM Orthogonal : 1.859597848959551
Input Multi : 1.8223053542202479
data data-decoding : 1.8223053542202479
Orthogonal Frequency : 1.8165770399812953
modulation method : 1.8137713350479308
different codes : 1.8108487257423431
Multi Output : 1.8051204115033905
environment OFDM : 1.7879354687865328
Multi Input : 1.7851297638531682
relative phase : 1.7794014496142156
system different : 1.7535655833528176
Output signal : 1.7535655833528176
Frequency Division : 1.7421089548749125
Multiplexing modulation : 1.7191956979191025
signal Further : 1.7106616787467854
performs communication : 1.7020107552022448
adjacent previous : 1.7020107552022448
phase difference : 1.6990881458966565
difference previous : 1.6990881458966565


2015-01~2015-05 52/54
-------------------------
nodes methods : 2.0
system network : 2.0
commands physical : 1.9504046307744183
asynchronous switching : 1.9318028548949084
TPC commands : 1.9028886141395975
control states : 1.8781049792064741
switching control : 1.8429807800382152
power asynchronous : 1.836770821625267
communications system : 1.766522423288749
uplink TPC : 1.5454366640440598
network node : 1.4958693941778127
physical channel : 1.475188265707542
channel configuration : 1.4731370124761156
configuration uplink : 1.4008092615488368
transmission power : 1.2603124648758008
uplink transmission : 1.2417387883556255
user equipment : 1.0


2015-01~2015-05 52/24
-------------------------
Signal transmission : 1.463149078726968
communication Such : 1.4472361809045227
optimal communication : 1.4413735343383585
level frequency : 1.4405360134003349
Thus sounding : 1.4355108877721943
capability new : 1.4338358458961475
Such techniques : 1.432998324958124
power time : 1.42964824120603
CSs colliding : 1.4271356783919598
PHR reporting : 1.4246231155778895
signal ratio : 1.4212730318257956
wireless mobile : 1.4212730318257956
cost lightweight : 1.4187604690117253
rates overall : 1.4187604690117253
probability success : 1.4154103852596314
new RRC : 1.414572864321608
MAC CE : 1.4137353433835846
terminal protection : 1.4112227805695143
ratio system : 1.4095477386934674
solution other : 1.408710217755444
communication device : 1.408710217755444
offset optimal : 1.4078726968174204
adjustments such : 1.4061976549413735
wireless communication : 1.4053601340033501
transmission parameter : 1.4045226130653266
available channel : 1.4028475711892798


2014-01~2014-05 52/30
-------------------------
methods scheduling : 2.0
blocks time : 1.9928908604902462
software strategies : 1.9573451629414775
multiple received : 1.8933629073536942
procedure parallel : 1.8886424387192178
priority order : 1.883921970084741
constraint invention : 1.8768128305749876
logical channels : 1.8602058806802027
channel procedures : 1.8578172098049255
aspect invention : 1.8483762725359725
hardware software : 1.8388784621509415
implementation methods : 1.8317693226411877
data different : 1.8293806517659106
methods hardware : 1.8293806517659106
strategies plural : 1.8009440937268955
terminal priority : 1.7938349542171417
Logical channel : 1.786725814707388
such joint : 1.777284877438435
time constraint : 1.7630665984189275
mobile terminal : 1.7464596485241428
order individual : 1.7417391798896662
procedures virtual : 1.739350509014389
different logical : 1.7369618381391119
invention implementation : 1.6848660638116364
joint logical : 1.632713416368083
logical channel : 1.5521242108855144


2009-06~2009-12 52/34
-------------------------
communication system : 2.0
Method system : 1.907824905532204
information different : 1.8994183331210464
different CPCH : 1.8659194157856747
Common Physical : 1.8547531100072177
wireless communication : 1.8435443467923407
channels user : 1.8100454294569694
method system : 1.796076932874793
reuse timeslot : 1.796076932874793
Channel CPCH : 1.7793062454888973
timeslot reception : 1.7709421305141597
system Common : 1.7513692523245448
Physical Channel : 1.743005137349807
timeslots user : 1.4050439434466946
system wherein : 1.388273256060799
CPCH timeslots : 1.3631384537001656
wherein timeslots : 1.2513904810427545
user traffic : 1.0447076805502482
control information : 1.0


2012-01~2012-05 52/02
-------------------------
transfer call : 2.0
Transfer sleep : 1.9796915355002191
response call : 1.9526217045952925
call uninterrupted : 1.9306198528336829
device part : 1.9086301837142443
mode response : 1.8883217192144635
uninterrupted transfer : 1.8832415574289754
sleep mode : 1.8747868037620001
communication device : 1.0


2010-01~2010-05 52/28
-------------------------
such time : 2.0
found records : 1.971139349558475
geographic location : 1.9615191327446335
enters battery-saving : 1.9294278124775643
battery energy : 1.9262689353148108
historical periods : 1.913418048675425
tower number : 1.913418048675425
intermittence reliability : 1.9037978318615836
reliable enters : 1.9037978318615836
event records : 1.8589274176179194
day date : 1.8557685404551654
date tower : 1.8525378706296216
events such : 1.8365281068274824
time day : 1.8205183430253427
number geographic : 1.8140570033742551
location detection : 1.8140570033742551
energy usage : 1.810898126211501
device historical : 1.7980472395721154
recorded event : 1.7724172589561347
criteria operational : 1.7467872783401535
Power system : 1.7371670615263117
loss determines : 1.7339363917007682
determines recorded : 1.7019168640964892
termination condition : 1.3718142005887
mobile wireless : 1.3173235695311938
wireless network : 1.3077033527173523


2014-06~2014-12 52/08
-------------------------
control command : 2.0
network Techniques : 1.9084161117781901
phone wireless : 1.8897500272895973
apparatus high : 1.8878943346796202
method wireless : 1.8747953280209586
pilot channel : 1.8709747844121822
station adjustment : 1.8635520139722739
strength UE : 1.8523086999235892
received timing : 1.8411745442637268
nodes sufficient : 1.8317869228250192
excessive variation : 1.828075537605065
noise SINR : 1.828075537605065
timing adjustment : 1.8205436087763345
WAN aspect : 1.8131208383364263
sets UEs : 1.80930029472765
network WAN : 1.80930029472765
design active : 1.8055889095076956
high data : 1.7943455954590113
signal plus : 1.786922825019103
use timing : 1.786922825019103
device phone : 1.7832114397991488
system method : 1.7775352035803953
Wireless communication : 1.7775352035803953
threshold pilot : 1.7775352035803953
metric threshold : 1.7738238183604411
command base : 1.771968125750464


2015-01~2015-05 52/18
-------------------------
communication terminal : 2.0
part thereof : 1.9741103125811756
Apparatus methods : 1.9011602736167634
determine advance : 1.8964845441163736
thereof transmit : 1.879989609489999
processor transmitter : 1.8682136981556843
advance part : 1.8635379686552946
communications system : 1.8564810806130398
control TPC : 1.85176205732098
methods relay-assisted : 1.8447051692787255
TPC information : 1.8047017057753918
control processor : 1.7953069529829422
transmitter receiver : 1.7905879296908824
wireless communications : 1.7858689063988222
transmit power : 1.7317516668109794
request grant : 1.4941120443328426
station relay : 1.491774179582648
relay device : 1.482336132998528
grant response : 1.4352757814529398
request message : 1.4164862758680403
terminal device : 1.4117672525759806
base station : 1.0023378647501948
access request : 1.0


2015-01~2015-05 52/16
-------------------------
System method : 1.5613778583542897
particular primary : 1.5613778583542897
transmission Methods : 1.5613778583542897
communication system : 1.5535411427568864
primary stream : 1.545704427159483
MIMO transmissions : 1.5378677115620798
system particular : 1.5326627288145507
output transmission : 1.5221942803672732
Methods apparatuses : 1.5143575647698695
transmissions wireless : 1.4830107023802561
equipment station : 1.0
base station : 0.8406924381542782
station carriers : 0.8250774899116907
encoded scheduling : 0.8224457570618167
multi-carrier wireless : 0.8198140242119422
user equipment : 0.7754254634773966
station multi-carrier : 0.7571787823849346
telecommunications network : 0.7336686355927245
method steps : 0.723200187145447
wireless telecommunications : 0.6344815486285749
characteristics data : 0.3551084858763669
indication power : 0.35247675302649284
available data : 0.3263933563366278
channel carrier : 0.28720977834961103
power available : 0.27679981285455296
message carrier : 0.21153283817767113


2010-06~2010-12 52/00
-------------------------
signaling power : 2.0
power level : 1.981668816620273
communications system : 1.9748115961708195
response detected : 1.908276189829588
power/low interference : 1.896802226899314
information access : 1.8944938556589042
system multi-mode : 1.8876366352094507
tone signaling : 1.8486658972095864
terminals sleep : 1.8440491547287663
pilot tone : 1.8417407834883563
sleep state : 1.8371919342793128
level rate : 1.8371919342793128
period inactivity : 1.8348835630389029
such pilot : 1.8234096001086293
low power/low : 1.8234096001086293
transition Mode : 1.8165523796591758
state transition : 1.8165523796591758
inactivity information : 1.7959128250390384
apparatus use : 1.7936044537986284
interference level : 1.7912960825582185
rate respect : 1.768348156697671
synchronization such : 1.7385430103876707
Methods apparatus : 1.7362346391472605
detected period : 1.7362346391472605
operation low : 1.715595084527123
use wireless : 1.6904066806979428


2015-01~2015-05 52/28
-------------------------
units acquisition : 1.5737624571148505
combination adjustment : 1.5704950171540597
uplink transmissions : 1.5682078091815064
downlink uplink : 1.5660022872079724
transmitter unit : 1.5548929913412841
multiple access : 1.5494200294069596
Variable rate : 1.548276425420683
aspect multiple-access : 1.5449272994608725
spreading frequency : 1.5427217774873387
recovery handoff : 1.5415781735010619
frequency domain : 1.5349616075804606
acquisition synchronization : 1.5305505636333931
respective code : 1.5282633556608398
code set : 1.526057833687306
channel estimation : 1.524995915700049
devices incapable : 1.5216467897402384
desired level : 1.5216467897402384
coverage area : 1.5205031857539617
available frequency : 1.517154059794151
synchronization carrier : 1.5138866198333605
estimation coherent : 1.5116810978598267
set available : 1.5093938898872734
adequate coverage : 1.5093938898872734
sufficient information : 1.5071883679137397
Interference control : 1.504982845940206
Multi-stage transmit : 1.5005718019931384


2014-06~2014-12 52/36
-------------------------
data throughput : 1.4525856697819315
session base : 1.448348909657321
adjustment uplink : 1.4397507788161996
throughput power : 1.438006230529595
Network Controller : 1.4345171339563865
UE available : 1.4345171339563865
channel conditions : 1.4104672897196262
available information : 1.4095950155763242
Systems methods : 1.4061059190031153
apparatus dynamic : 1.4018691588785046
distributed manner : 1.4009968847352026
determinations Radio : 1.4001246105919003
adjustment determinations : 1.399252336448598
Radio Network : 1.398380062305296
conditions Determinations : 1.3932710280373832
Determinations indicia : 1.391526479750779
methods transmission : 1.38803738317757
station apparatus : 1.385545171339564
station nodeB : 1.3838006230529596
link connections : 1.3838006230529596
time Systems : 1.3794392523364487
resource symbol : 1.3776947040498442
device user : 1.370841121495327
nodeB wireless : 1.368348909657321
Method apparatus : 1.363115264797508
access schemes : 1.3613707165109035


2013-01~2013-05 52/38
-------------------------
Method actions : 2.0
information base : 1.966547952175019
base station : 1.949758331213432
method actions : 1.941427117781735
system method : 1.9372297125413382
condition corresponding : 1.9288984991096416
response request : 1.88285423556347
action handover : 1.8786568303230728
mode wireless : 1.8368099720172983
corresponding action : 1.7907657084711273
station power : 1.7740396845586364
handover condition : 1.7531162554057493
power mode : 1.7196642075807684
wireless mobile : 1.2803357924192316
communication system : 1.242686339353854
response message : 1.142266598829814
mobile communication : 1.1046171457644367
mobile station : 1.083693716611549
actions mobile : 1.0


2014-06~2014-12 52/02
-------------------------
transmission apparatus : 1.7141457680250785
device data : 1.6489028213166144
plurality wireless : 1.6406739811912225
free device : 1.6406739811912225
station current : 1.6326410658307209
Wireless communication : 1.6151877972179967
band addition : 1.6081504702194356
identifies different : 1.60403605015674
point network : 1.60403605015674
current point : 1.60403605015674
network attachment : 1.60403605015674
conveying information : 1.60403605015674
communication methods : 1.60403605015674
data plurality : 1.5999216300940438
peer frequency : 1.591692789968652
apparatus free : 1.5875783699059562
methods apparatus : 1.5795454545454546
burst high : 1.5795454545454546
traffic exists : 1.5795454545454546
attachment embodiments : 1.5672021943573666
peer communications : 1.563087774294671
transmits sequence : 1.563087774294671
Methods apparatus : 1.5550548589341693
access node : 1.5509404388714734
discussed base : 1.5509404388714734
user data : 1.5427115987460813


2014-06~2014-12 52/56
-------------------------
Wireless communication : 2.0
control command : 1.976347787463217
method wireless : 1.9637443784354007
phone wireless : 1.9558325467769697
timing adjustment : 1.911692854366776
use timing : 1.9101104880350896
control method : 1.8958969518627506
device phone : 1.8785464438398756
received timing : 1.8785464438398756
station adjustment : 1.8785464438398756
excessive variation : 1.87540947198934
command base : 1.8107267780800622
value basis : 1.6514352340236522
adjustment value : 1.6388040641829993
basis variation : 1.6214535561601244
base station : 1.6056854144689359
communication device : 1.5378657487091223
wireless communication : 1.529981677863528
value reference : 1.4968352673366279
variation transmission : 1.4826494919771251
reference value : 1.304425073566154
transmission power : 1.0


2014-06~2014-12 52/10
-------------------------
strength UE : 2.0
network Techniques : 1.9873908143138914
network WAN : 1.9811214426599044
client design : 1.9779515356438433
sets UEs : 1.9559735136658212
server neighbor : 1.9433643279797126
other UEs : 1.9308255846717381
design active : 1.9182163989856296
WAN aspect : 1.9119470273316428
management coordinated : 1.8805297266835725
Techniques interference : 1.874189912651451
manner for/by : 1.8553113553113554
coordinated manner : 1.8490419836573684
nodes sufficient : 1.836503240349394
for/by set : 1.8144547759932377
sufficient strength : 1.8050154973231898
neighbor server : 1.760989010989011
aspect interference : 1.7201324316708932
area network : 1.4402648633417863
communication wide : 1.4150464919695689
management peer-to-peer : 1.393068469991547
active sets : 1.3553113553113554
wide area : 1.3364327979712594
Interference management : 1.3207241476472247
interference management : 1.251549732318963
set server : 1.0597351366582137


2013-06~2013-12 52/38
-------------------------
sleep mode : 2.0
method actions : 1.9876218066894915
system method : 1.88062944429813
Method apparatus : 1.8765472741638134
apparatus sleep : 1.8353963655517513
corresponding action : 1.827166183829339
base station : 1.802475638662102
handover condition : 1.798327627074006
response request : 1.7901632868053725
request message : 1.786015275217277
actions mobile : 1.7325520147484859
mode action : 1.7119436397155652
information base : 1.7078614695812486
action handover : 1.658480379246774
condition corresponding : 1.567948380300237
wireless mobile : 1.3251250987621805
response message : 1.2798920200158017
mobile communication : 1.2592836449828815
communication system : 1.2263629180932316
mobile station : 1.0


2014-06~2014-12 52/12
-------------------------
communications network : 2.0
method use : 1.7391304347826086
base station : 1.7173913043478262
network radio : 1.108695652173913
Communications unit : 1.0


2014-01~2014-05 52/00
-------------------------
Method apparatus : 2.0
monitoring movements : 2.0
WLAN method : 1.9582357533177204
initial services : 1.956023939630497
vicinity powered-off : 1.9340359094457455
usage intervals : 1.9296122820712984
intervals power : 1.9253187613843352
providing peripheral : 1.9231069476971117
network transmitting : 1.912047879260994
periods low : 1.9098360655737707
points WLAN : 1.8702836325787144
powered-off non-peripheral : 1.8702836325787144
/negative NACK : 1.8702836325787144
battery life : 1.868071818891491
method providing : 1.8593546708300805
field wireless : 1.85271922976841
term evolution : 1.8440020817069995
method identifying : 1.8373666406453293
cell phone : 1.8373666406453293
Physical Uplink : 1.8351548269581057
acknowledge ACK : 1.8307311995836586
coverage buffer : 1.8242258652094718
communication determining : 1.8000260213374966
ACK/NACK information : 1.8000260213374966
positive acknowledge : 1.7978142076502732
connecting electronic : 1.7978142076502732


2011-06~2011-12 52/00
-------------------------
device present : 2.0
basis radio : 1.9724888218038903
mobile stations : 1.961182468031783
invention storage : 1.9320479594452198
present invention : 1.899666790077749
downlink mobile : 1.8899837666960955
radio quality : 1.7232933671289836
identifier power : 1.6893173468515934
Method system : 1.686070686070686
available use : 1.674764332298579
transmission resource : 1.6618061686554837
resource available : 1.6618061686554837
class method : 1.6585879873551108
connection identifier : 1.6569646569646568
storage unit : 1.6423831629311083
use packet : 1.6148719847349984
quality information : 1.605188961353345
control device : 1.6019423005724378
information downlink : 1.5938541281007037
transmission control : 1.355993506678438
method packet : 1.3268589980918748
packet transmission : 1.0


2013-01~2013-05 52/00
-------------------------
slots radios : 2.0
different voltages : 1.976490405741907
battery string : 1.9624285923538891
multiple rectifiers : 1.9483667789658707
Systems apparatus : 1.9272008202724475
methods manufactures : 1.9178262780137687
reallocation logical : 1.9107953713197596
rate transfer : 1.90845173575509
output transmit : 1.8966603193203455
voltages single : 1.8966603193203455
equal runtime : 1.8919730481910064
apparatus methods : 1.8896294126263364
runtime regular : 1.8825985059323274
efficiencies example : 1.8732239636736487
RF output : 1.870880328108979
conversion efficiencies : 1.8685366925443092
single battery : 1.8520580049802255
Rectifier circuit : 1.8497143694155558
improved conversion : 1.8450270982862165
bit rate : 1.8333089204628679
adjustment indicators : 1.8215907426395195
string commercial : 1.8122162003808406
systems Systems : 1.8051120550754358
management system : 1.8051120550754358
failure improved : 1.802768419510766
antenna selective : 1.8004247839460963


2014-06~2014-12 52/38
-------------------------
other UEs : 2.0
server neighbor : 1.9632154629907097
WAN aspect : 1.953176505843572
network WAN : 1.9465088402756967
sets UEs : 1.9397662571171712
manner for/by : 1.9364698831285585
design active : 1.902981720107881
neighbor server : 1.8996853461192689
sufficient strength : 1.8929427629607432
network Techniques : 1.8796074318249922
nodes sufficient : 1.8762361402457297
strength UE : 1.8595295175307163
coordinated manner : 1.8294126460893017
client design : 1.8260413545100387
management coordinated : 1.8260413545100387
aspect interference : 1.8193736889421634
Techniques interference : 1.7992957746478873
for/by set : 1.6722355409050043
active sets : 1.3578064129457594
communication wide : 1.3243931675157326
area network : 1.307686544800719
wide area : 1.2574917590650283
interference management : 1.2541953850764158
Interference management : 1.2240785136350014
server nodes : 1.150509439616422
management peer-to-peer : 1.0836080311657177


2010-01~2010-05 52/18
-------------------------
methods signal-to-noise : 1.6765816607968769
signal-to-noise ratios : 1.6416599482326983
sources variations : 1.6326218865362583
rates example : 1.6300335214494845
rate environmental : 1.6196800611023887
Apparatus methods : 1.5976577417575424
service GoS : 1.582127551236899
efficient use : 1.5808545848007807
control communication : 1.578266219714007
ratios received : 1.578266219714007
due change : 1.5769932532778885
grade service : 1.5730894895404592
use spectral : 1.5730894895404592
intentional adjustments : 1.5679127593669113
spectral bandwidth : 1.5588746976704715
irrespective intentional : 1.5433445071498282
good grade : 1.5407561420630542
loop efficient : 1.5278143166291849
environmental sources : 1.5213646200195188
bandwidth good : 1.5045190308482201
data rate : 1.4255951118088852
embodiment signal : 1.421733780285993
power due : 1.3751432087240631
received signal : 1.2626129757712055
frame status : 1.2393176899902405
Method apparatus : 1.219926167946705


2015-01~2015-05 52/00
-------------------------
sites adjustment : 2.0
runtime regular : 1.9950939057110002
circuit different : 1.9582215408202375
logical slots : 1.9484093522422383
multiple rectifiers : 1.9361441165197393
efficiencies example : 1.9336910693752394
Rectifier circuit : 1.93123802223074
sites reallocation : 1.92878497508624
slots radios : 1.9238022230739746
improved conversion : 1.9164430816404752
single battery : 1.9139900344959755
methods manufactures : 1.894365657339977
rate transfer : 1.891912610195477
apparatus methods : 1.8795707167497127
Systems apparatus : 1.8697585281717135
output transmit : 1.8697585281717135
string commercial : 1.8697585281717135
different voltages : 1.8648524338827137
adjustment indicators : 1.850134151015715
conversion efficiencies : 1.850134151015715
voltages single : 1.8452280567267152
RF output : 1.8329628210042161
management system : 1.825527021847451
antenna selective : 1.8230739747029512
systems Systems : 1.8206209275584513
circuit management : 1.8206209275584513


2015-01~2015-05 52/12
-------------------------
uplink transmissions : 2.0
acquisition synchronization : 1.9450230079922495
units acquisition : 1.9220150157423102
channel estimation : 1.8303463308307093
code set : 1.8257447323807214
interference pilot : 1.8257447323807214
Multiple-access hybrid : 1.80733833858077
resources de-allocated : 1.8027367401307821
set available : 1.8027367401307821
user combination : 1.7890530394768704
aspect multiple-access : 1.7844514410268826
receiver units : 1.7844514410268826
frequency domain : 1.7798498425768947
multiple access : 1.7752482441269068
Interference control : 1.770646645676919
respective code : 1.7660450472269311
transmitter unit : 1.7614434487769433
recovery handoff : 1.7247517558730927
stream respective : 1.7064664567691934
pilot transmitter : 1.6834584645192538
Variable rate : 1.6834584645192538
carrier recovery : 1.6697747638653424
synchronization carrier : 1.6651731654153545
unit receiver : 1.6605715669653667
estimation coherent : 1.6605715669653667
handoff channel : 1.651368370065391


2014-01~2014-05 52/04
-------------------------
station wherein : 2.0
period data : 1.9525868608708845
method medium : 1.950424821726597
relaying function : 1.9396525565164617
medium mobile : 1.8749810347443483
function relaying : 1.8642087695342133
relay period : 1.8577605826126535
wherein relay : 1.855598543468366
control method : 1.8361781216810802
course control : 1.8361781216810802
Mobile telephone : 1.7823167956304051
unit wireless : 1.5689576695493854
limit maximum : 1.4999999999999998
mobile telephone : 1.4913897739341526
data external : 1.4482627825823091
communication unit : 1.3167956304050978
device base : 1.2650963434987104
transmission power : 1.2478379608557124
maximum power : 1.122856926111364
base station : 1.049575178273403
external device : 1.02154453042027
wireless communication : 1.0


2015-01~2015-05 52/34
-------------------------
sets response : 1.9822839358391187
response load : 1.9540339956906867
quality threshold : 1.9463729949724682
communication terminal : 1.9310509935360307
communication terminals : 1.9207565238209243
edge communication : 1.9054345223844862
terminal channel : 1.8568350490782861
device sets : 1.8542015800813982
plurality communication : 1.8388795786449605
medium device : 1.8388795786449605
station edge : 1.8005745750538664
other heavyweight : 1.8005745750538664
channel quality : 1.7979411060569785
ad-hoc networks : 1.7955470433325353
node such : 1.79028010533876
acceptable error : 1.79028010533876
method medium : 1.79028010533876
implicit informs : 1.7852525736174287
reporting third : 1.7725640411778785
wireless communication : 1.769930572180991
detection wireless : 1.7672971031841032
MAC CE : 1.7546085707445536
receiver side : 1.7416806320325593
items users : 1.7340196313143403
communication device : 1.7340196313143403
request layer : 1.731625568589897


2015-01~2015-05 52/14
-------------------------
transceiver access : 1.3749417792268281
station wireless : 1.3465300419189568
wireless communications : 1.3422217047042384
information determine : 1.338961341406614
methods relay-assisted : 1.3315090824406148
level physical : 1.323940381928272
system relay : 1.3232417326502097
terminals acceptable : 1.3232417326502097
extract information : 1.3213786679087098
preliminary transmit : 1.3207964601769913
method step : 1.318234746157429
algorithms messages : 1.318234746157429
determination pathloss : 1.316953889147648
protection scheme : 1.3143921751280858
communication relay : 1.313809967396367
Apparatus methods : 1.312529110386586
determine therefrom : 1.312529110386586
Transmit power : 1.3075221238938055
radio communication : 1.304960409874243
processor transceiver : 1.304960409874243
active communication : 1.303679552864462
information step : 1.2999534233814627
Method apparatus : 1.2980903586399628
modes reference : 1.2955286446204006
downlink channel : 1.2955286446204006
reference signal : 1.2929669306008384


2012-01~2012-05 52/16
-------------------------
symbols UE : 2.0
same bit : 1.9707676402171102
MIMO scheme : 1.9692426983716724
ratios respective : 1.950762470922719
value transmission : 1.9323080899457226
reduced number : 1.9184543809769965
plurality same : 1.9184543809769965
value plurality : 1.9184543809769965
bit value : 1.9015507883173945
transmission method : 1.8892478676660636
bits quantized : 1.884621349185836
method available : 1.8815456190230033
entire transmit : 1.6738433703799431
multi-user MIMO : 1.6430860687516153
respective layers : 1.6415352804342207
number bits : 1.6030757301628327
value multi-user : 1.5938485396743345
power value : 1.5261566296200568
ratio values : 1.2169294391315584
power ratio : 1.1984492116826053
transmit power : 1.0


2015-01~2015-05 52/26
-------------------------
radio terminal : 1.593164869359944
Radio communication : 1.5872096142496914
setting modulation : 1.5797521326251407
system radio : 1.5752454530822466
aforementioned uplink : 1.5633349428617414
quality aforementioned : 1.5573796877514887
communication system : 1.5320564407961799
class transmission : 1.5186437040613767
method inconsistent : 1.50818176940823
communication quality : 1.5037287408122753
channel level : 1.4545308224690165
Method interference : 1.402382102044101
other Hence : 1.3919738183378936
station interface : 1.3621438918396909
Hence present : 1.3487311551048875
amplification request/modulation : 1.3472289285905896
macrocell base : 1.3427758999946349
station wireless : 1.339825097912978
requests wireless : 1.3353184183700844
UB rotation : 1.3293631632598313
femtocells consideration : 1.3293631632598313
wireless base : 1.320403455120983
request reception : 1.3129996244433713
consideration macrocell : 1.3114973979290734
power restriction : 1.3084929449004776
invention femtocell : 1.295080208165674


2015-01~2015-05 52/40
-------------------------
e.g. macro : 2.0
communication predetermined : 1.9722727272727272
transmissions Transmissions : 1.936909090909091
restriction transmission : 1.9318181818181817
terminal information : 1.9292727272727273
cell detection : 1.9015454545454546
methods arrangements : 1.8939090909090908
measurement data : 1.8914545454545455
Method arrangments : 1.8889090909090909
carrier frequency : 1.8788181818181817
probability handover : 1.876272727272727
invention methods : 1.8737272727272725
mobile communications : 1.8586363636363634
e.g. femto : 1.856090909090909
cell mobile : 1.846
femto cell : 1.8333636363636363
example transmit : 1.8333636363636363
macro cell : 1.8308181818181817
communication parameter : 1.8308181818181817
discontinuous reception : 1.8308181818181817
monitoring shortened : 1.828272727272727
detection such : 1.828272727272727
periodicity transmission : 1.8232727272727272
beacon transmission : 1.8156363636363635
adjustment invention : 1.803
intervals discontinuous : 1.8005454545454544


2015-01~2015-05 52/44
-------------------------
single battery : 2.0
efficiencies example : 1.9611218881344974
rate transfer : 1.9585354025218236
antenna selective : 1.950775945683802
systems Systems : 1.9378435176204334
RF coverage : 1.9325897187196897
improved conversion : 1.9170708050436471
failure improved : 1.914484319430973
runtime regular : 1.9118978338182995
RF output : 1.9067248625929518
methods manufactures : 1.9015518913676042
output transmit : 1.9015518913676042
conversion efficiencies : 1.8989654057549306
sites reallocation : 1.8963789201422565
Systems apparatus : 1.8886194633042352
voltages single : 1.8860329776915616
circuit management : 1.8626737795021016
bit rate : 1.8600872938894277
sites adjustment : 1.85491432266408
battery string : 1.85491432266408
mobile devices : 1.85491432266408
multiple rectifiers : 1.85491432266408
apparatus methods : 1.8523278370514065
string commercial : 1.8497413514387326
logical slots : 1.8315551244746202
adjustment indicators : 1.8263821532492726


2014-06~2014-12 52/16
-------------------------
maximum number : 2.0
required Quality : 1.989642567018684
improved L2 : 1.9843623070674248
apparatuses power : 1.9792851340373678
QoS communications : 1.9792851340373678
number allowable : 1.9740048740861087
module transmission : 1.9532900081234765
Quality Service : 1.937855402112104
cells Methods : 1.9274979691307879
Methods apparatuses : 1.9274979691307879
Service QoS : 1.9067831031681557
format maximum : 1.8937855402112103
autonomous retransmission : 1.878147847278635
source maximum-ratio-combines : 1.878147847278635
allowable transmission : 1.8730706742485783
Methods apparatus : 1.8704305442729485
coverage such : 1.8653533712428918
control small : 1.862713241267262
radio frequency : 1.8600731112916327
other techniques : 1.8600731112916327
session expected : 1.8549959382615757
result decoded : 1.8523558082859464
compatible other : 1.8470755483346872
deployment control : 1.84463850528026
apparatus deployment : 1.8367181153533712
stations S-CCPCH : 1.8367181153533712


2014-06~2014-12 52/20
-------------------------
Transmission power : 2.0
transmission power : 1.9979438411617298
transmits quality : 1.9818801002377433
calculates reception : 1.9798881963631692
predetermined number : 1.93169697359121
section transmits : 1.9196812953800682
section predetermined : 1.8875538135320953
power control : 1.885497654693825
section measures : 1.8694339137698386
devices basis : 1.8493863650967035
basis comparison : 1.839362590760136
control quality : 1.8333226241727172
comparison result : 1.825290753710724
result transmission : 1.8152669793741565
section calculates : 1.811218916661312
measures quality : 1.811218916661312
control use : 1.7951551757373254
disclosure devices : 1.7770995309387647
GERAN performance : 1.7670757566021975
Other aspects : 1.756987727301934
methods systems : 1.7549958234273597
embodiments features : 1.7269164042922316
devices methods : 1.7108526633682453
present disclosure : 1.702820792906252
cells GERAN : 1.6847651481076913
neighbor cells : 1.6807170853948468


2015-01~2015-05 52/58
-------------------------
Method apparatus : 2.0
plurality predetermined : 1.9946866082849555
channel R-PDSCH : 1.9866673226409524
information step : 1.9866673226409524
downlink channel : 1.9785988389255142
modes reference : 1.9545409819935058
control information : 1.9331890189904557
system relay : 1.9251697333464528
communication system : 1.9117878579159695
radio communication : 1.903768572271967
reference signal : 1.871691429695956
method step : 1.8663288399094757
link transmission : 1.5400964282200138
relay-physical downlink : 1.534783036504969
station relay-physical : 1.5267637508609662
step base : 1.5133818754304833
mode backhaul : 1.5133818754304833
transmits relay : 1.486618124569517
base station : 1.4198071435599726
station transmits : 1.4010626783430091
backhaul link : 1.3930433926990062
relay station : 1.2379710715339958
transmission mode : 1.0


2009-06~2009-12 52/30
-------------------------
integral transmission : 2.0
device function : 1.979183135704875
functions acceptable : 1.9406236275801494
automatic transmission : 1.922880983750549
duty cycle : 1.902064119455424
power levels : 1.8961791831357049
controls topology-dependent : 1.8753623188405797
measurements transmitter : 1.851646903820817
levels power-time : 1.8456741326306545
power-time products : 1.8456741326306545
access control : 1.827931488801054
portable devices : 1.827931488801054
bodies cases : 1.8101010101010102
transmitter ¡§on-times¡¨ : 1.789284145805885
apparatus specification : 1.789284145805885
time measurements : 1.783399209486166
products automatic : 1.783399209486166
human bodies : 1.7774264382960037
duty-cycle such : 1.7744400527009225
¡§on-times¡¨ integral : 1.7715415019762846
transmissions wireless : 1.7685551163812034
transmit power : 1.7655687307861223
combination functions : 1.7625823451910407
¡§source-based¡¨ time : 1.7625823451910407
function combination : 1.7625823451910407
protocol transmissions : 1.738866930171278


2015-01~2015-05 52/50
-------------------------
transceiver access : 1.629409757761856
information determine : 1.623541453428864
Apparatus methods : 1.6186284544524052
communication relay : 1.6118048447628794
determination pathloss : 1.6107813033094507
station wireless : 1.6049129989764586
processor transceiver : 1.6019788468099625
level physical : 1.6010235414534288
methods relay-assisted : 1.5696349368816103
determine therefrom : 1.5676560900716479
extract information : 1.5676560900716479
channel message : 1.4833162743091095
uplink channel : 1.4794268167860798
sufficient information : 1.462777209143637
request message : 1.4539065165472536
terminal protection : 1.45295121119072
control sufficient : 1.4500170590242238
listen-based algorithm : 1.4460593654042988
protection scheme : 1.4451040600477651
terminal preliminary : 1.4451040600477651
adequate coverage : 1.4451040600477651
control element : 1.4343227567383146
coverage area : 1.4313886045718185
message terminal : 1.4313886045718185
active communication : 1.4215626066189013
base station : 1.4215626066189013


2011-01~2011-05 52/28
-------------------------
interpoll gap : 2.0
means mobile : 1.9851999999999999
simulcast sequential : 1.877733333333333
criterion roaming : 1.8739999999999997
entire interpoll : 1.8258666666666663
mode selective : 1.8222666666666667
conditions terminal : 1.8073333333333332
heavy conditions : 1.792533333333333
computer Additionally : 1.792533333333333
station reduces : 1.7851999999999997
computers storage : 1.7814666666666663
selective interface : 1.7591999999999999
conflicts RF : 1.7591999999999999
adapter simulcast : 1.7555999999999998
capability Improved : 1.7555999999999998
clear entire : 1.7555999999999998
sleep capability : 1.748133333333333
collection means : 1.7443999999999997
storage manipulation : 1.7258666666666662
other collection : 1.7185333333333332
controller adapter : 1.7147999999999999
RF regions : 1.7147999999999999
code scanners : 1.7110666666666665
further embodiment : 1.7073333333333336
reduces conflicts : 1.6999999999999997
Additionally redundant : 1.6962666666666664


2015-01~2015-05 52/10
-------------------------
communication relay : 1.5159959418329385
extract information : 1.5130875887724045
station wireless : 1.507270882651336
determination pathloss : 1.4970578288806222
determine therefrom : 1.485424416638485
level physical : 1.4825160635779506
processor transceiver : 1.4708150152181265
transceiver access : 1.45187690226581
one plurality : 1.430030436252959
information determine : 1.4227257355427798
aggregated system : 1.3950625634088603
system WTRU : 1.3950625634088603
command one : 1.392154210348326
transmitter/receiver unit : 1.387757862698681
WTRU carrier : 1.3862698681095704
Apparatus method : 1.3819411565776125
carrier aggregated : 1.3600270544470747
control TPC : 1.3600270544470747
transmitter receiver : 1.3571187013865404
unit utilizing : 1.3527899898545823
part thereof : 1.3513019952654717
wireless transmitter/receiver : 1.3513019952654717
advance part : 1.3513019952654717
utilizing multiple : 1.3454852891444031
thereof transmit : 1.3425769360838689
uplink channel : 1.3425769360838689


2014-01~2014-05 52/02
-------------------------
powered-off non-peripheral : 1.5463429625076828
coverage buffer : 1.542716656422864
method providing : 1.51100184388445
points WLAN : 1.508543331284573
periods low : 1.5060848186846958
intervals power : 1.5012292562999385
vicinity powered-off : 1.5012292562999385
initial services : 1.5
communication determining : 1.4963736939151815
providing peripheral : 1.4853718500307314
WLAN method : 1.470743700061463
monitoring movements : 1.470743700061463
device connecting : 1.4646588813767671
network transmitting : 1.4597418561770128
identifying processor : 1.4365703749231715
determining processor : 1.4365703749231715
usage intervals : 1.4365703749231715
Method apparatus : 1.4329440688383528
connecting electronic : 1.4195451751690227
battery life : 1.4170866625691456
phone battery : 1.4073140749846342
concentric access : 1.4048555623847574
accelerated rejoining : 1.4000000000000001
life method : 1.3987707437000614
method mobile : 1.3987707437000614
structure portion : 1.3975414874001229


2012-06~2012-12 52/26
-------------------------
methods Systems : 2.0
Systems methods : 1.9015921009117966
Adaptive power : 1.8425379127887755
receivers available : 1.830727075164171
receiver transmit : 1.8189162375395669
control combination : 1.8110265980063311
power receivers : 1.795294562290358
parameter such : 1.7204610951008648
systems methods : 1.6968394198516563
such CINR : 1.6771861860443145
transmission systems : 1.6653753484197102
available AMC : 1.2716492653659
transmit power : 1.098455142438702
CINR AMC : 1.0669438276562575
power control : 1.0


2015-01~2015-05 52/32
-------------------------
radio communication : 1.4691968360206875
method step : 1.4674475205354427
system relay : 1.4603742013994525
control information : 1.4577882567690903
plurality predetermined : 1.4559628840888348
downlink channel : 1.4498022512929722
reference signal : 1.4489656221478553
modes reference : 1.4480529358077274
channel R-PDSCH : 1.4445543048372376
Transmission power : 1.439306358381503
information step : 1.4366443565561302
UB rotation : 1.4313203529053848
other Hence : 1.4313203529053848
PRB rotation : 1.4199117736537876
cause nearby : 1.4145877700030423
femtocells consideration : 1.4145877700030423
dominant interference : 1.4058411925768177
present invention : 1.4014298752662002
network listen-based : 1.3996805597809554
Downlink Shared : 1.3979312442957104
power restriction : 1.3970185579555827
station interface : 1.3970185579555827
protection scheme : 1.395269242470338
time domain : 1.395269242470338
Method interference : 1.395269242470338
algorithm initialization : 1.3943565561302098


2011-01~2011-05 52/04
-------------------------
integer Mobile : 2.0
Reverse-Link RL : 1.986810109792941
FL number : 1.9309557143909806
orthogonal frequency : 1.9243239260187164
Time Division : 1.9210817183700541
Division Duplexing : 1.9177658241839217
Method apparatus : 1.9112077223491268
Base Station : 1.9045759339768624
Division Multiple : 1.891459730307273
Access OFDMA : 1.881585734286346
Forward-Link FL : 1.868395844079287
apparatus ACK/NACK : 1.8519637462235652
access system : 1.8420897502026379
Stations MSs : 1.8388475425539759
Orthogonal Frequency : 1.8190995505121215
Frequency Division : 1.8190995505121215
BS Time : 1.8157836563259897
Station BS : 1.7796035664284133
Multiple Access : 1.769729570407487
Mobile Stations : 1.6414413086729058
OFDMA system : 1.6381254144867734
time slots : 1.4276029769361138
group index : 1.417728980915187
index information : 1.3716748949966842
number time : 1.273008621324884
control information : 1.2467025274482353


2014-06~2014-12 52/24
-------------------------
parameters over-the-air : 1.343664953129725
short periods : 1.3362564257635319
control scheme : 1.3356516480193528
schemes multi-level : 1.3327789537345025
outage radius : 1.3311158149380105
beacon periodic : 1.3253704263683097
defined outage : 1.3184154823102512
coverage parameter : 1.3173571212579378
certain type : 1.312821288176595
network listen-based : 1.3116117326882373
periodic high : 1.310402177199879
short duration : 1.309343816147566
received energy : 1.3081342606592077
over-the-air network : 1.3070758996068945
level burst : 1.3058663441185363
channel aspects : 1.3046567886301785
network defines : 1.3007257332930149
periods time : 1.2984578167523435
energy signals : 1.2984578167523435
transmission scheme : 1.2972482612639855
time example : 1.2966434835198064
points certain : 1.2961899002116724
duration femto : 1.292712428182643
total signal : 1.2904445116419716
report inter-sector : 1.2703356516480193
power defined : 1.2680677351073482


2015-01~2015-05 52/36
-------------------------
methods relay-assisted : 1.4023881862502647
Method interference : 1.3925669469370452
other Hence : 1.3827457076238252
transmitter receiver : 1.3817565180527096
power restriction : 1.380767328481594
processor transmitter : 1.3797781389104782
require resource : 1.3700275559951953
thereof transmit : 1.3631032289973857
new RRC : 1.36211403942627
UB rotation : 1.36211403942627
advance part : 1.353281989684166
control TPC : 1.3493958877976402
communication terminal : 1.3484066982265244
overhead impact : 1.3474175086554088
wireless communications : 1.3474175086554088
communications system : 1.3454391295131773
invention femtocell : 1.343531406768883
Apparatus methods : 1.340563838055536
TPC information : 1.3395746484844202
control processor : 1.3395746484844202
part thereof : 1.3366070797710732
transmit power : 1.333710167455663
lightweight solution : 1.3317317883134319
communication device : 1.3317317883134319
present invention : 1.330742598742316
wireless communication : 1.330742598742316


2015-01~2015-05 52/02
-------------------------
signal activation : 1.2765182186234818
repeat request : 1.2748987854251013
physical layer : 1.2707152496626182
wireless transmit/receive : 1.26693657219973
transmit/receive unit : 1.2649122807017543
request HARQ : 1.2607287449392712
DC-HSDPA wireless : 1.2607287449392712
save power : 1.259514170040486
cell neighbor : 1.258974358974359
access DC-HSDPA : 1.258569500674764
adjustment invention : 1.2577597840755737
transmission DTX : 1.256140350877193
channel HS-SCCH : 1.256140350877193
experience beneficial : 1.2549257759784076
communication predetermined : 1.2535762483130903
monitoring shortened : 1.2535762483130903
automatic repeat : 1.2519568151147098
invention methods : 1.2507422402159245
packet access : 1.2493927125506072
HS-SCCH order : 1.248582995951417
weak save : 1.2477732793522267
parameter measurements : 1.2477732793522267
hybrid automatic : 1.2461538461538462
mobile communications : 1.2449392712550607
cell mobile : 1.2439946018893386
intervals discontinuous : 1.2435897435897436


